<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircuitDesignRowComponent">
            <connections>
                <outlet property="repsButton" destination="otU-jG-jm8" id="d42-Gc-EMt"/>
                <outlet property="restButton" destination="HLu-nz-seg" id="eaG-wS-jfu"/>
                <outlet property="roundLabel" destination="hDb-bB-pOp" id="zIF-2A-6QI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightButton" destination="c0F-2o-hht" id="gnT-Ab-m9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-2o-hht">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="53"/>
                    <state key="normal" title="Weight"/>
                    <connections>
                        <action selector="didPressWeightButton:" destination="-1" eventType="touchUpInside" id="D9o-FE-w6R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otU-jG-jm8">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="53"/>
                    <state key="normal" title="Reps"/>
                    <connections>
                        <action selector="didPressRepsButton:" destination="-1" eventType="touchUpInside" id="BWn-PQ-wve"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-nz-seg">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="53"/>
                    <state key="normal" title="Rest"/>
                    <connections>
                        <action selector="didPressRestButton:" destination="-1" eventType="touchUpInside" id="3u9-2J-rdJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-bB-pOp">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c0F-2o-hht" firstAttribute="leading" secondItem="hDb-bB-pOp" secondAttribute="trailing" id="1Nt-65-B2R"/>
                <constraint firstAttribute="bottom" secondItem="otU-jG-jm8" secondAttribute="bottom" id="6SW-xS-MP1"/>
                <constraint firstItem="hDb-bB-pOp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="83e-ka-sc2"/>
                <constraint firstItem="otU-jG-jm8" firstAttribute="width" secondItem="hDb-bB-pOp" secondAttribute="width" id="9zl-A9-IHm"/>
                <constraint firstItem="hDb-bB-pOp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A2f-p3-zHt"/>
                <constraint firstItem="otU-jG-jm8" firstAttribute="leading" secondItem="c0F-2o-hht" secondAttribute="trailing" id="D4o-F2-tdz"/>
                <constraint firstItem="HLu-nz-seg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fg4-QV-Hs7"/>
                <constraint firstItem="HLu-nz-seg" firstAttribute="leading" secondItem="otU-jG-jm8" secondAttribute="trailing" id="GLy-Cb-qXB"/>
                <constraint firstAttribute="bottom" secondItem="hDb-bB-pOp" secondAttribute="bottom" id="Lic-mf-7IK"/>
                <constraint firstItem="HLu-nz-seg" firstAttribute="width" secondItem="hDb-bB-pOp" secondAttribute="width" id="UbS-XB-sSK"/>
                <constraint firstItem="otU-jG-jm8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gjS-Pn-Uw9"/>
                <constraint firstItem="c0F-2o-hht" firstAttribute="width" secondItem="hDb-bB-pOp" secondAttribute="width" id="hYU-F4-NJE"/>
                <constraint firstAttribute="bottom" secondItem="HLu-nz-seg" secondAttribute="bottom" id="n2V-aV-3gs"/>
                <constraint firstAttribute="trailing" secondItem="HLu-nz-seg" secondAttribute="trailing" id="qTd-IJ-abu"/>
                <constraint firstItem="c0F-2o-hht" firstAttribute="leading" secondItem="hDb-bB-pOp" secondAttribute="trailing" id="wbF-5Q-BRO"/>
                <constraint firstItem="c0F-2o-hht" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="weL-U2-YrY"/>
                <constraint firstAttribute="bottom" secondItem="c0F-2o-hht" secondAttribute="bottom" id="zVm-rT-haQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-252.5"/>
        </view>
    </objects>
</document>
