<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOrExistinigCircuitVC">
            <connections>
                <outlet property="dateControlScrollView" destination="iB7-75-csB" id="Ikp-4J-AuY"/>
                <outlet property="launchButton" destination="M9q-4p-UvJ" id="1Io-BL-YJx"/>
                <outlet property="leftArrowButton" destination="tZY-W0-fYd" id="5QH-nU-cw4"/>
                <outlet property="mainContainer" destination="cna-Rm-Pq1" id="Tag-5Q-JMD"/>
                <outlet property="modifyButton" destination="KWr-xh-ldO" id="Vbn-UD-PYQ"/>
                <outlet property="previousMarkButton" destination="X8G-LF-5HS" id="dEF-rf-bdd"/>
                <outlet property="rightArrowButton" destination="muu-Ne-Y0K" id="fY0-rH-Nyj"/>
                <outlet property="sortBySegmentedControl" destination="pL5-1h-FKf" id="TcY-kJ-FWG"/>
                <outlet property="tableView" destination="YLP-je-fi9" id="baC-bn-5lA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="yZc-c3-eUK" id="gpZ-IA-MuZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cna-Rm-Pq1" userLabel="mainContainer">
                    <rect key="frame" x="16" y="112" width="343" height="463"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-je-fi9">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="463"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Bxi-kz-iJm"/>
                                <outlet property="delegate" destination="-1" id="oVB-Jp-xB6"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YLP-je-fi9" firstAttribute="leading" secondItem="cna-Rm-Pq1" secondAttribute="leading" id="Euw-ZA-IUT"/>
                        <constraint firstAttribute="trailing" secondItem="YLP-je-fi9" secondAttribute="trailing" id="Lki-Ca-sGG"/>
                        <constraint firstAttribute="bottom" secondItem="YLP-je-fi9" secondAttribute="bottom" id="UlP-Zl-gQC"/>
                        <constraint firstItem="YLP-je-fi9" firstAttribute="top" secondItem="cna-Rm-Pq1" secondAttribute="top" id="Xq4-75-gJr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-bE-dqU" userLabel="Button Container">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-4p-UvJ">
                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="40"/>
                            <color key="backgroundColor" red="1" green="0.42017299107142858" blue="0.20655691964285713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Launch">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPressLaunchButton:" destination="-1" eventType="touchUpInside" id="w58-f3-Add"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-xh-ldO">
                            <rect key="frame" x="125.5" y="0.0" width="123.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Modify"/>
                            <connections>
                                <action selector="didPressModifyButton:" destination="-1" eventType="touchUpInside" id="Roz-e9-9Xz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-LF-5HS">
                            <rect key="frame" x="251" y="0.0" width="124" height="40"/>
                            <state key="normal" title="Records"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KWr-xh-ldO" firstAttribute="top" secondItem="gVq-bE-dqU" secondAttribute="top" id="45V-Ya-gaA"/>
                        <constraint firstItem="M9q-4p-UvJ" firstAttribute="top" secondItem="gVq-bE-dqU" secondAttribute="top" id="LQf-ae-kmh"/>
                        <constraint firstAttribute="bottom" secondItem="M9q-4p-UvJ" secondAttribute="bottom" id="Rj4-FJ-Dtt"/>
                        <constraint firstItem="X8G-LF-5HS" firstAttribute="leading" secondItem="KWr-xh-ldO" secondAttribute="trailing" constant="2" id="SKM-cr-nGK"/>
                        <constraint firstItem="KWr-xh-ldO" firstAttribute="leading" secondItem="M9q-4p-UvJ" secondAttribute="trailing" constant="2" id="doj-QS-CyB"/>
                        <constraint firstAttribute="bottom" secondItem="KWr-xh-ldO" secondAttribute="bottom" id="keb-h3-gPV"/>
                        <constraint firstAttribute="bottom" secondItem="X8G-LF-5HS" secondAttribute="bottom" id="n6C-a1-JWP"/>
                        <constraint firstItem="KWr-xh-ldO" firstAttribute="width" secondItem="M9q-4p-UvJ" secondAttribute="width" id="p1M-ha-Hft"/>
                        <constraint firstItem="X8G-LF-5HS" firstAttribute="top" secondItem="gVq-bE-dqU" secondAttribute="top" id="qRh-Bc-vf2"/>
                        <constraint firstAttribute="trailing" secondItem="X8G-LF-5HS" secondAttribute="trailing" id="qU2-bM-Pzr"/>
                        <constraint firstItem="M9q-4p-UvJ" firstAttribute="leading" secondItem="gVq-bE-dqU" secondAttribute="leading" id="sKw-kL-gJk"/>
                        <constraint firstItem="X8G-LF-5HS" firstAttribute="width" secondItem="KWr-xh-ldO" secondAttribute="width" id="tql-tj-aTO"/>
                        <constraint firstAttribute="height" constant="40" id="xTx-Y9-7x2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-c3-eUK">
                    <rect key="frame" x="52" y="0.0" width="271" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="saU-C2-ESb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-75-csB">
                    <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4LT-BY-vzZ"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muu-Ne-Y0K">
                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Wze-gw-h9M"/>
                    </constraints>
                    <state key="normal" title="&gt;"/>
                    <connections>
                        <action selector="didPressRightArrow:" destination="-1" eventType="touchUpInside" id="Hsz-oo-Zhx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-W0-fYd">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="didPressLeftArrow:" destination="-1" eventType="touchUpInside" id="46V-Zq-up9"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-1h-FKf">
                    <rect key="frame" x="16" y="583" width="343" height="29"/>
                    <segments>
                        <segment title="Date Last Executed"/>
                        <segment title="Date Created"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="muu-Ne-Y0K" firstAttribute="top" secondItem="tZY-W0-fYd" secondAttribute="top" id="0i1-kX-hn4"/>
                <constraint firstAttribute="trailing" secondItem="gVq-bE-dqU" secondAttribute="trailing" id="2ci-m1-aH3"/>
                <constraint firstItem="yZc-c3-eUK" firstAttribute="top" secondItem="tZY-W0-fYd" secondAttribute="top" id="4en-RQ-13R"/>
                <constraint firstItem="pL5-1h-FKf" firstAttribute="leading" secondItem="cna-Rm-Pq1" secondAttribute="leading" id="51W-dg-hbg"/>
                <constraint firstItem="cna-Rm-Pq1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="CFD-ZS-ub0"/>
                <constraint firstItem="gVq-bE-dqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M2P-Lu-V1R"/>
                <constraint firstAttribute="trailing" secondItem="muu-Ne-Y0K" secondAttribute="trailing" id="Tth-Ui-AoD"/>
                <constraint firstItem="yZc-c3-eUK" firstAttribute="bottom" secondItem="tZY-W0-fYd" secondAttribute="bottom" id="Twd-NF-ubh"/>
                <constraint firstItem="gVq-bE-dqU" firstAttribute="top" secondItem="pL5-1h-FKf" secondAttribute="bottom" constant="16" id="Vdb-lL-VxK"/>
                <constraint firstItem="yZc-c3-eUK" firstAttribute="leading" secondItem="tZY-W0-fYd" secondAttribute="trailing" constant="2" id="Wd8-oX-jPc"/>
                <constraint firstAttribute="trailing" secondItem="cna-Rm-Pq1" secondAttribute="trailing" constant="16" id="Xgt-y7-ps3"/>
                <constraint firstItem="tZY-W0-fYd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dIh-NE-KTN"/>
                <constraint firstAttribute="trailing" secondItem="iB7-75-csB" secondAttribute="trailing" id="g5M-Im-CAh"/>
                <constraint firstItem="cna-Rm-Pq1" firstAttribute="top" secondItem="iB7-75-csB" secondAttribute="bottom" constant="16" id="gKD-ht-HBC"/>
                <constraint firstItem="iB7-75-csB" firstAttribute="top" secondItem="yZc-c3-eUK" secondAttribute="bottom" constant="2" id="hpy-24-Mjs"/>
                <constraint firstItem="pL5-1h-FKf" firstAttribute="trailing" secondItem="cna-Rm-Pq1" secondAttribute="trailing" id="ibO-at-4pb"/>
                <constraint firstAttribute="bottom" secondItem="gVq-bE-dqU" secondAttribute="bottom" id="jal-u4-4k9"/>
                <constraint firstItem="muu-Ne-Y0K" firstAttribute="leading" secondItem="yZc-c3-eUK" secondAttribute="trailing" constant="2" id="k1b-bl-yz6"/>
                <constraint firstItem="iB7-75-csB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kTW-VG-1GL"/>
                <constraint firstItem="yZc-c3-eUK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kZk-JI-SUQ"/>
                <constraint firstItem="pL5-1h-FKf" firstAttribute="top" secondItem="cna-Rm-Pq1" secondAttribute="bottom" constant="8" id="wYQ-f5-Ajf"/>
                <constraint firstItem="muu-Ne-Y0K" firstAttribute="width" secondItem="tZY-W0-fYd" secondAttribute="width" id="x9A-7u-G6Q"/>
                <constraint firstItem="muu-Ne-Y0K" firstAttribute="bottom" secondItem="tZY-W0-fYd" secondAttribute="bottom" id="zQT-bm-rSx"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
