<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOrExistinigCircuitVC">
            <connections>
                <outlet property="createNewChainButton" destination="Tap-We-N9B" id="dvy-Gf-Tgg"/>
                <outlet property="navBar" destination="Qe7-Np-Lhw" id="3MW-NG-cQD"/>
                <outlet property="tableView" destination="YLP-je-fi9" id="baC-bn-5lA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-Np-Lhw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vwp-82-cbo"/>
                    </constraints>
                    <items>
                        <navigationItem title="Scheme Selection" id="H2u-uh-nl0"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-je-fi9">
                    <rect key="frame" x="8" y="106" width="359" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bxi-kz-iJm"/>
                        <outlet property="delegate" destination="-1" id="oVB-Jp-xB6"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-We-N9B">
                    <rect key="frame" x="8" y="58" width="359" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6eH-Bd-V60"/>
                    </constraints>
                    <state key="normal" title="Create New Scheme"/>
                    <connections>
                        <action selector="didPressCreateNewChain:" destination="-1" eventType="touchUpInside" id="HGv-sq-C3s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qe7-Np-Lhw" secondAttribute="trailing" id="1KY-zU-Eda"/>
                <constraint firstItem="Qe7-Np-Lhw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1u0-fT-gRq"/>
                <constraint firstAttribute="trailing" secondItem="YLP-je-fi9" secondAttribute="trailing" constant="8" id="EgV-fD-Qc4"/>
                <constraint firstItem="Qe7-Np-Lhw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OoE-xT-0w5"/>
                <constraint firstItem="YLP-je-fi9" firstAttribute="top" secondItem="Tap-We-N9B" secondAttribute="bottom" constant="8" id="Qxa-LZ-RJM"/>
                <constraint firstAttribute="trailing" secondItem="Tap-We-N9B" secondAttribute="trailing" constant="8" id="TTA-0K-vce"/>
                <constraint firstAttribute="bottom" secondItem="YLP-je-fi9" secondAttribute="bottom" constant="8" id="XhD-YP-Whe"/>
                <constraint firstItem="Tap-We-N9B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="g3Y-vJ-QVm"/>
                <constraint firstItem="Tap-We-N9B" firstAttribute="top" secondItem="Qe7-Np-Lhw" secondAttribute="bottom" constant="8" id="jny-Ov-dZE"/>
                <constraint firstItem="YLP-je-fi9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oHD-mb-IQv"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
