<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOrExistinigCircuitVC">
            <connections>
                <outlet property="backButton" destination="Xaz-HF-NBZ" id="PPY-Lj-LpY"/>
                <outlet property="bottomControlsContainer" destination="LfV-Yt-FC1" id="Vt5-ks-Cvw"/>
                <outlet property="dateControlScrollView" destination="iB7-75-csB" id="Ikp-4J-AuY"/>
                <outlet property="launchButton" destination="M9q-4p-UvJ" id="1Io-BL-YJx"/>
                <outlet property="leftArrowButton" destination="tZY-W0-fYd" id="5QH-nU-cw4"/>
                <outlet property="mainContainer" destination="cna-Rm-Pq1" id="Tag-5Q-JMD"/>
                <outlet property="previousMarkButton" destination="X8G-LF-5HS" id="dEF-rf-bdd"/>
                <outlet property="rightArrowButton" destination="muu-Ne-Y0K" id="fY0-rH-Nyj"/>
                <outlet property="topTitleBar" destination="jJx-Ep-SFb" id="6zS-tR-nMP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="yZc-c3-eUK" id="gpZ-IA-MuZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-75-csB">
                    <rect key="frame" x="0.0" y="71" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4LT-BY-vzZ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cna-Rm-Pq1" userLabel="mainContainer">
                    <rect key="frame" x="0.0" y="122" width="375" height="479"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-Yt-FC1" userLabel="bottomControlContainer">
                    <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-4p-UvJ">
                            <rect key="frame" x="4" y="8" width="180" height="50"/>
                            <color key="backgroundColor" red="1" green="0.42017299107142858" blue="0.20655691964285713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="f8F-Dc-1sf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Launch">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPressLaunchButton:" destination="-1" eventType="touchUpInside" id="w58-f3-Add"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-LF-5HS">
                            <rect key="frame" x="192" y="8" width="179" height="50"/>
                            <state key="normal" title="View History"/>
                            <connections>
                                <action selector="didPressViewHistory:" destination="-1" eventType="touchUpInside" id="dKW-mV-ZDz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="M9q-4p-UvJ" secondAttribute="bottom" constant="8" id="9hv-XD-Vy4"/>
                        <constraint firstItem="M9q-4p-UvJ" firstAttribute="leading" secondItem="LfV-Yt-FC1" secondAttribute="leading" constant="4" id="9k3-am-c6K"/>
                        <constraint firstItem="X8G-LF-5HS" firstAttribute="top" secondItem="M9q-4p-UvJ" secondAttribute="top" id="KT8-ud-zsW"/>
                        <constraint firstItem="X8G-LF-5HS" firstAttribute="width" secondItem="M9q-4p-UvJ" secondAttribute="width" id="iqz-Cb-OaN"/>
                        <constraint firstAttribute="height" constant="66" id="qNp-K0-nrl"/>
                        <constraint firstItem="X8G-LF-5HS" firstAttribute="bottom" secondItem="M9q-4p-UvJ" secondAttribute="bottom" id="riz-dr-QDD"/>
                        <constraint firstAttribute="trailing" secondItem="X8G-LF-5HS" secondAttribute="trailing" constant="4" id="sUY-Rt-0JD"/>
                        <constraint firstItem="X8G-LF-5HS" firstAttribute="leading" secondItem="M9q-4p-UvJ" secondAttribute="trailing" constant="8" id="sr5-T9-Qqx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-Ep-SFb" userLabel="topTitleBar">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-c3-eUK">
                            <rect key="frame" x="171" y="16" width="34" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-W0-fYd">
                            <rect key="frame" x="126" y="12" width="25" height="25"/>
                            <state key="normal" image="leftDoubleArrow"/>
                            <connections>
                                <action selector="didPressLeftArrow:" destination="-1" eventType="touchUpInside" id="46V-Zq-up9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-HF-NBZ">
                            <rect key="frame" x="30" y="12" width="25" height="25"/>
                            <state key="normal" image="titleBarHomeButton"/>
                            <connections>
                                <action selector="didPressBackButton:" destination="-1" eventType="touchUpInside" id="xPy-Ra-hUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muu-Ne-Y0K">
                            <rect key="frame" x="225" y="13" width="25" height="25"/>
                            <state key="normal" image="rightDoubleArrow"/>
                            <connections>
                                <action selector="didPressRightArrow:" destination="-1" eventType="touchUpInside" id="Hsz-oo-Zhx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-gZ-FpW">
                            <rect key="frame" x="313" y="10" width="32" height="32"/>
                            <state key="normal" image="toggle"/>
                            <connections>
                                <action selector="didPressToggle:" destination="-1" eventType="touchUpInside" id="KCo-Gh-Bdx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1u0-OI-3Sw"/>
                        <constraint firstItem="Xaz-HF-NBZ" firstAttribute="centerY" secondItem="jJx-Ep-SFb" secondAttribute="centerY" id="297-XK-WTd"/>
                        <constraint firstItem="yZc-c3-eUK" firstAttribute="leading" secondItem="tZY-W0-fYd" secondAttribute="trailing" constant="20" id="MHj-hW-9tC"/>
                        <constraint firstAttribute="trailing" secondItem="Ol6-gZ-FpW" secondAttribute="trailing" constant="30" id="OcL-OP-CiB"/>
                        <constraint firstItem="Ol6-gZ-FpW" firstAttribute="centerY" secondItem="jJx-Ep-SFb" secondAttribute="centerY" id="Pcd-L5-xzJ"/>
                        <constraint firstItem="tZY-W0-fYd" firstAttribute="centerY" secondItem="jJx-Ep-SFb" secondAttribute="centerY" id="S6Y-YO-edP"/>
                        <constraint firstItem="yZc-c3-eUK" firstAttribute="centerY" secondItem="jJx-Ep-SFb" secondAttribute="centerY" id="eA1-NJ-U7b"/>
                        <constraint firstItem="muu-Ne-Y0K" firstAttribute="leading" secondItem="yZc-c3-eUK" secondAttribute="trailing" constant="20" id="jnl-SC-q73"/>
                        <constraint firstItem="yZc-c3-eUK" firstAttribute="centerX" secondItem="jJx-Ep-SFb" secondAttribute="centerX" id="pFs-8X-HGP"/>
                        <constraint firstItem="muu-Ne-Y0K" firstAttribute="centerY" secondItem="jJx-Ep-SFb" secondAttribute="centerY" id="rQ5-hh-TIj"/>
                        <constraint firstItem="Xaz-HF-NBZ" firstAttribute="leading" secondItem="jJx-Ep-SFb" secondAttribute="leading" constant="30" id="xbH-jg-Ieu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LfV-Yt-FC1" secondAttribute="bottom" id="7a8-q7-ajo"/>
                <constraint firstItem="cna-Rm-Pq1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CFD-ZS-ub0"/>
                <constraint firstAttribute="trailing" secondItem="LfV-Yt-FC1" secondAttribute="trailing" id="EDI-fE-ogl"/>
                <constraint firstItem="jJx-Ep-SFb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="IZ7-KQ-3YP"/>
                <constraint firstItem="iB7-75-csB" firstAttribute="top" secondItem="jJx-Ep-SFb" secondAttribute="bottom" constant="1" id="IgF-h1-znP"/>
                <constraint firstItem="jJx-Ep-SFb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K3r-sn-67Q"/>
                <constraint firstAttribute="trailing" secondItem="cna-Rm-Pq1" secondAttribute="trailing" id="Xgt-y7-ps3"/>
                <constraint firstAttribute="trailing" secondItem="jJx-Ep-SFb" secondAttribute="trailing" id="dYG-c6-DwM"/>
                <constraint firstAttribute="trailing" secondItem="iB7-75-csB" secondAttribute="trailing" id="g5M-Im-CAh"/>
                <constraint firstItem="cna-Rm-Pq1" firstAttribute="top" secondItem="iB7-75-csB" secondAttribute="bottom" constant="1" id="gKD-ht-HBC"/>
                <constraint firstItem="iB7-75-csB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kTW-VG-1GL"/>
                <constraint firstItem="LfV-Yt-FC1" firstAttribute="top" secondItem="cna-Rm-Pq1" secondAttribute="bottom" id="vpS-Yu-KIZ"/>
                <constraint firstItem="LfV-Yt-FC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wKF-6d-pub"/>
            </constraints>
            <point key="canvasLocation" x="11.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="leftDoubleArrow" width="25" height="25"/>
        <image name="rightDoubleArrow" width="25" height="25"/>
        <image name="titleBarHomeButton" width="25" height="25"/>
        <image name="toggle" width="32" height="32"/>
    </resources>
</document>
