<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBClockConfigurationVC">
            <connections>
                <outlet property="alertTiimingValueLabel" destination="qfO-ya-nYB" id="Fmb-kn-fJG"/>
                <outlet property="alertTimingTitleLabel" destination="kxW-jW-vzj" id="TQw-C5-nWN"/>
                <outlet property="bottomTitleBar" destination="tKB-RP-2sq" id="54y-vS-1SL"/>
                <outlet property="editButtonAlertTiming" destination="y3W-hb-C7R" id="uLF-IF-8H1"/>
                <outlet property="editButtonTargetRest" destination="b2H-k8-HXR" id="BCi-Vt-cWl"/>
                <outlet property="myTimerLabel" destination="ZTp-1U-1TH" id="4BX-oj-JNH"/>
                <outlet property="pauseButton" destination="cF8-cg-yf2" id="MfY-dP-8WD"/>
                <outlet property="playButton" destination="8kQ-cO-Xdg" id="Twf-US-mO9"/>
                <outlet property="restartButton" destination="XL8-If-rBg" id="cMd-GE-D8b"/>
                <outlet property="returnButton" destination="1OD-rV-EWi" id="0hs-NE-9ht"/>
                <outlet property="soundButtonTitleBar" destination="bjS-8t-Kce" id="V07-Up-LMU"/>
                <outlet property="targetRestTitleLabel" destination="eeA-ex-LNh" id="UDb-bf-79K"/>
                <outlet property="targetRestValueLabel" destination="LHh-BV-EnO" id="Rs0-gI-fdi"/>
                <outlet property="thinDividerLabel" destination="6Qx-DX-QwY" id="rgc-NN-k4Q"/>
                <outlet property="timerControlsContainer" destination="OFI-Nm-Gkm" id="idu-Ac-eoH"/>
                <outlet property="timerControlsTitleLabel" destination="NSQ-Y0-Gyy" id="6v0-yW-9k8"/>
                <outlet property="timerValueLabel" destination="djk-1v-YcE" id="Zh2-vq-X7N"/>
                <outlet property="titleBarContainer" destination="OB7-p7-f6f" id="MGd-wm-LCS"/>
                <outlet property="topTitleBar" destination="6K4-Rq-0D0" id="8Qa-na-VJd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-p7-f6f" userLabel="titleBarContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-Rq-0D0" userLabel="topTitleBar">
                            <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-8t-Kce" userLabel="soundButton">
                                    <rect key="frame" x="328" y="9" width="32" height="32"/>
                                    <state key="normal" image="soundBlue32"/>
                                    <connections>
                                        <action selector="didPressSound:" destination="-1" eventType="touchUpInside" id="D5a-hU-mYR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-1U-1TH" userLabel="myExercises">
                                    <rect key="frame" x="143" y="13.5" width="89" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bjS-8t-Kce" secondAttribute="trailing" constant="15" id="3mg-Jc-sEa"/>
                                <constraint firstItem="ZTp-1U-1TH" firstAttribute="centerY" secondItem="6K4-Rq-0D0" secondAttribute="centerY" id="I6m-y1-vsw"/>
                                <constraint firstItem="bjS-8t-Kce" firstAttribute="centerY" secondItem="6K4-Rq-0D0" secondAttribute="centerY" id="J1x-vs-B2v"/>
                                <constraint firstAttribute="height" constant="50" id="kAy-4k-QDZ"/>
                                <constraint firstItem="ZTp-1U-1TH" firstAttribute="centerX" secondItem="6K4-Rq-0D0" secondAttribute="centerX" id="z76-fu-VUZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-RP-2sq" userLabel="bottomTitleBar">
                            <rect key="frame" x="0.0" y="71" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djk-1v-YcE" userLabel="timerValueLabel">
                                    <rect key="frame" x="143.5" y="14.5" width="89" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="djk-1v-YcE" firstAttribute="centerX" secondItem="tKB-RP-2sq" secondAttribute="centerX" id="VBX-jZ-CLi"/>
                                <constraint firstItem="djk-1v-YcE" firstAttribute="centerY" secondItem="tKB-RP-2sq" secondAttribute="centerY" id="lRW-oU-hew"/>
                                <constraint firstAttribute="height" constant="70" id="o00-Zn-JBr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tKB-RP-2sq" firstAttribute="leading" secondItem="OB7-p7-f6f" secondAttribute="leading" id="9dk-LB-aJe"/>
                        <constraint firstAttribute="height" constant="142" id="Ayd-rl-Dc9"/>
                        <constraint firstItem="tKB-RP-2sq" firstAttribute="top" secondItem="6K4-Rq-0D0" secondAttribute="bottom" constant="1" id="Fs6-4T-knt"/>
                        <constraint firstItem="6K4-Rq-0D0" firstAttribute="top" secondItem="OB7-p7-f6f" secondAttribute="top" constant="20" id="REk-6o-UIz"/>
                        <constraint firstAttribute="trailing" secondItem="6K4-Rq-0D0" secondAttribute="trailing" id="Xtc-tj-UzT"/>
                        <constraint firstItem="6K4-Rq-0D0" firstAttribute="leading" secondItem="OB7-p7-f6f" secondAttribute="leading" id="Ydv-fS-bux"/>
                        <constraint firstAttribute="trailing" secondItem="tKB-RP-2sq" secondAttribute="trailing" id="s5T-ns-LTe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-DX-QwY" userLabel="thinDividerLabel">
                    <rect key="frame" x="187" y="142" width="1" height="250"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ghb-kA-71x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-ex-LNh">
                    <rect key="frame" x="0.0" y="192" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Timing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-jW-vzj">
                    <rect key="frame" x="188" y="192" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-ya-nYB" userLabel="valueRight">
                    <rect key="frame" x="188" y="221" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-BV-EnO" userLabel="valueLeft">
                    <rect key="frame" x="0.0" y="221" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-k8-HXR" userLabel="editLeft">
                    <rect key="frame" x="16" y="292" width="155" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xNK-Wa-TQF"/>
                    </constraints>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="didPressEditTargetRest:" destination="-1" eventType="touchUpInside" id="RAz-Ty-4s6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-hb-C7R" userLabel="editRight">
                    <rect key="frame" x="204" y="292" width="155" height="50"/>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="didPressEditAlertTiming:" destination="-1" eventType="touchUpInside" id="R2g-TA-g3c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-rV-EWi">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BEA-3s-H0f"/>
                    </constraints>
                    <state key="normal" title="Return"/>
                    <connections>
                        <action selector="didPressReturn:" destination="-1" eventType="touchUpInside" id="olH-ns-2cO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-Nm-Gkm" userLabel="timerControlsContainer">
                    <rect key="frame" x="16" y="497" width="343" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-If-rBg" userLabel="restartButton">
                            <rect key="frame" x="8" y="10" width="109" height="50"/>
                            <state key="normal" image="restartBlue50"/>
                            <connections>
                                <action selector="didPressRestart:" destination="-1" eventType="touchUpInside" id="vmv-bk-S6D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-cO-Xdg" userLabel="playButton">
                            <rect key="frame" x="226" y="10" width="109" height="50"/>
                            <state key="normal" image="playBlue50"/>
                            <connections>
                                <action selector="didPressPlay:" destination="-1" eventType="touchUpInside" id="2Eu-WR-8Pe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-cg-yf2" userLabel="pauseButton">
                            <rect key="frame" x="117" y="10" width="109" height="50"/>
                            <state key="normal" image="pauseBlue50"/>
                            <connections>
                                <action selector="didPressPause:" destination="-1" eventType="touchUpInside" id="w4n-aw-Mxg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cF8-cg-yf2" firstAttribute="leading" secondItem="XL8-If-rBg" secondAttribute="trailing" id="2OR-QL-aR3"/>
                        <constraint firstItem="cF8-cg-yf2" firstAttribute="bottom" secondItem="XL8-If-rBg" secondAttribute="bottom" id="77d-se-XeF"/>
                        <constraint firstItem="XL8-If-rBg" firstAttribute="leading" secondItem="OFI-Nm-Gkm" secondAttribute="leading" constant="8" id="CMY-hx-FI6"/>
                        <constraint firstItem="8kQ-cO-Xdg" firstAttribute="bottom" secondItem="XL8-If-rBg" secondAttribute="bottom" id="Pd8-8c-k4J"/>
                        <constraint firstItem="8kQ-cO-Xdg" firstAttribute="width" secondItem="XL8-If-rBg" secondAttribute="width" id="Tn4-sK-0kX"/>
                        <constraint firstAttribute="trailing" secondItem="8kQ-cO-Xdg" secondAttribute="trailing" constant="8" id="bGo-ES-uRO"/>
                        <constraint firstItem="XL8-If-rBg" firstAttribute="centerY" secondItem="OFI-Nm-Gkm" secondAttribute="centerY" id="cPh-AK-FZ7"/>
                        <constraint firstItem="cF8-cg-yf2" firstAttribute="width" secondItem="XL8-If-rBg" secondAttribute="width" id="dH3-3c-MFD"/>
                        <constraint firstItem="cF8-cg-yf2" firstAttribute="top" secondItem="XL8-If-rBg" secondAttribute="top" id="en5-Rn-aDb"/>
                        <constraint firstItem="8kQ-cO-Xdg" firstAttribute="top" secondItem="XL8-If-rBg" secondAttribute="top" id="hK2-cT-s5h"/>
                        <constraint firstItem="8kQ-cO-Xdg" firstAttribute="leading" secondItem="cF8-cg-yf2" secondAttribute="trailing" id="zRP-ui-y77"/>
                        <constraint firstAttribute="height" constant="70" id="zwe-EJ-tmk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Controls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-Y0-Gyy">
                    <rect key="frame" x="16" y="472" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qfO-ya-nYB" firstAttribute="leading" secondItem="kxW-jW-vzj" secondAttribute="leading" id="0QU-u0-BAo"/>
                <constraint firstItem="y3W-hb-C7R" firstAttribute="bottom" secondItem="b2H-k8-HXR" secondAttribute="bottom" id="0m1-DJ-wf1"/>
                <constraint firstItem="LHh-BV-EnO" firstAttribute="trailing" secondItem="eeA-ex-LNh" secondAttribute="trailing" id="2BI-a7-RIB"/>
                <constraint firstItem="OB7-p7-f6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="46K-ut-KdB"/>
                <constraint firstItem="OFI-Nm-Gkm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4QM-mh-qxg"/>
                <constraint firstAttribute="trailing" secondItem="y3W-hb-C7R" secondAttribute="trailing" constant="16" id="5KU-Sg-7W2"/>
                <constraint firstItem="OFI-Nm-Gkm" firstAttribute="trailing" secondItem="NSQ-Y0-Gyy" secondAttribute="trailing" id="5VX-Bp-q7Y"/>
                <constraint firstItem="6Qx-DX-QwY" firstAttribute="leading" secondItem="eeA-ex-LNh" secondAttribute="trailing" id="5Zb-6J-Sye"/>
                <constraint firstAttribute="trailing" secondItem="OB7-p7-f6f" secondAttribute="trailing" id="5bv-0r-gYx"/>
                <constraint firstAttribute="trailing" secondItem="1OD-rV-EWi" secondAttribute="trailing" id="5eA-Z8-Idv"/>
                <constraint firstItem="OFI-Nm-Gkm" firstAttribute="top" secondItem="NSQ-Y0-Gyy" secondAttribute="bottom" constant="4" id="62u-q2-Q7g"/>
                <constraint firstAttribute="trailing" secondItem="kxW-jW-vzj" secondAttribute="trailing" id="7ev-LD-gBR"/>
                <constraint firstItem="kxW-jW-vzj" firstAttribute="leading" secondItem="6Qx-DX-QwY" secondAttribute="trailing" id="HDr-Vw-b1X"/>
                <constraint firstItem="kxW-jW-vzj" firstAttribute="bottom" secondItem="eeA-ex-LNh" secondAttribute="bottom" id="HXz-uf-0qt"/>
                <constraint firstItem="eeA-ex-LNh" firstAttribute="top" secondItem="OB7-p7-f6f" secondAttribute="bottom" constant="50" id="IeM-He-69Z"/>
                <constraint firstItem="LHh-BV-EnO" firstAttribute="top" secondItem="eeA-ex-LNh" secondAttribute="bottom" constant="8" id="O3O-zk-u9e"/>
                <constraint firstAttribute="bottom" secondItem="1OD-rV-EWi" secondAttribute="bottom" id="P5S-xf-d0G"/>
                <constraint firstItem="qfO-ya-nYB" firstAttribute="top" secondItem="LHh-BV-EnO" secondAttribute="top" id="PeA-Ys-Yrr"/>
                <constraint firstItem="b2H-k8-HXR" firstAttribute="top" secondItem="LHh-BV-EnO" secondAttribute="bottom" constant="50" id="Rbx-UJ-ccQ"/>
                <constraint firstItem="LHh-BV-EnO" firstAttribute="leading" secondItem="eeA-ex-LNh" secondAttribute="leading" id="UXc-XL-S56"/>
                <constraint firstItem="b2H-k8-HXR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="W6z-2q-WFF"/>
                <constraint firstItem="qfO-ya-nYB" firstAttribute="bottom" secondItem="LHh-BV-EnO" secondAttribute="bottom" id="X7I-Qe-k6H"/>
                <constraint firstItem="OFI-Nm-Gkm" firstAttribute="leading" secondItem="NSQ-Y0-Gyy" secondAttribute="leading" id="Xi4-Lq-pj9"/>
                <constraint firstItem="6Qx-DX-QwY" firstAttribute="leading" secondItem="b2H-k8-HXR" secondAttribute="trailing" constant="16" id="Y9G-dW-cG1"/>
                <constraint firstItem="1OD-rV-EWi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YRc-pG-pWR"/>
                <constraint firstItem="6Qx-DX-QwY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zvl-eg-gqZ"/>
                <constraint firstItem="y3W-hb-C7R" firstAttribute="leading" secondItem="6Qx-DX-QwY" secondAttribute="trailing" constant="16" id="aKz-ce-HhP"/>
                <constraint firstItem="b2H-k8-HXR" firstAttribute="bottom" secondItem="6Qx-DX-QwY" secondAttribute="bottom" constant="-50" id="coY-05-yOV"/>
                <constraint firstItem="y3W-hb-C7R" firstAttribute="top" secondItem="b2H-k8-HXR" secondAttribute="top" id="dTZ-Vf-wLi"/>
                <constraint firstItem="6Qx-DX-QwY" firstAttribute="top" secondItem="OB7-p7-f6f" secondAttribute="bottom" id="gZg-gD-0gS"/>
                <constraint firstItem="1OD-rV-EWi" firstAttribute="top" secondItem="OFI-Nm-Gkm" secondAttribute="bottom" constant="50" id="lcK-pB-SgV"/>
                <constraint firstItem="kxW-jW-vzj" firstAttribute="top" secondItem="eeA-ex-LNh" secondAttribute="top" id="nUC-E8-Lsa"/>
                <constraint firstItem="qfO-ya-nYB" firstAttribute="trailing" secondItem="kxW-jW-vzj" secondAttribute="trailing" id="pDA-0q-izs"/>
                <constraint firstItem="eeA-ex-LNh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="srz-Sg-oTK"/>
                <constraint firstItem="OB7-p7-f6f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="taN-g7-8tc"/>
                <constraint firstAttribute="trailing" secondItem="OFI-Nm-Gkm" secondAttribute="trailing" constant="16" id="tjn-Pp-Kea"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="pauseBlue50" width="50" height="50"/>
        <image name="playBlue50" width="50" height="50"/>
        <image name="restartBlue50" width="50" height="50"/>
        <image name="soundBlue32" width="32" height="32"/>
    </resources>
</document>
