<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBCircuitTemplateGeneratorVC">
            <connections>
                <outlet property="launchCircuitButton" destination="UBC-ld-mav" id="U3q-u6-0Du"/>
                <outlet property="navBar" destination="4e9-iU-UYB" id="Y9v-n6-R7r"/>
                <outlet property="scrollView" destination="79C-tM-Age" id="aEe-IB-fF8"/>
                <outlet property="view" destination="iN0-l3-epB" id="oo7-TZ-yH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-iU-UYB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FbH-Pb-dO6"/>
                    </constraints>
                    <items>
                        <navigationItem title="Circuit Name" id="zXu-vK-wX8"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-tM-Age">
                    <rect key="frame" x="8" y="106" width="359" height="553"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-ld-mav">
                    <rect key="frame" x="8" y="58" width="359" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gde-T6-wtL"/>
                    </constraints>
                    <state key="normal" title="Launch Circuit"/>
                    <connections>
                        <action selector="didPressLaunchCircuit:" destination="-1" eventType="touchUpInside" id="U79-dR-j5r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UBC-ld-mav" secondAttribute="trailing" constant="8" id="2Mb-sO-rpa"/>
                <constraint firstAttribute="trailing" secondItem="79C-tM-Age" secondAttribute="trailing" constant="8" id="EV8-d9-3NU"/>
                <constraint firstItem="4e9-iU-UYB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aWh-li-pAf"/>
                <constraint firstItem="UBC-ld-mav" firstAttribute="top" secondItem="4e9-iU-UYB" secondAttribute="bottom" constant="8" id="ao7-fO-mpS"/>
                <constraint firstItem="4e9-iU-UYB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cbD-Ka-v5m"/>
                <constraint firstItem="79C-tM-Age" firstAttribute="top" secondItem="UBC-ld-mav" secondAttribute="bottom" constant="8" id="g3P-LL-KpM"/>
                <constraint firstAttribute="trailing" secondItem="4e9-iU-UYB" secondAttribute="trailing" id="gZ6-Gr-Uhq"/>
                <constraint firstItem="79C-tM-Age" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="oy7-4c-8ny"/>
                <constraint firstAttribute="bottom" secondItem="79C-tM-Age" secondAttribute="bottom" constant="8" id="xkk-5z-zW5"/>
                <constraint firstItem="UBC-ld-mav" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zma-xr-0mk"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
