<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBCircuitTemplateExerciseComp">
            <connections>
                <outlet property="exerciseNumberLabel" destination="pbk-G5-LH0" id="h2k-DI-dBg"/>
                <outlet property="horizontalThinLabel" destination="E2K-H1-c4D" id="TFk-0g-uK2"/>
                <outlet property="rowCompStackView" destination="Ida-mq-fQL" id="Zix-ha-1sf"/>
                <outlet property="selectedExerciseButton" destination="VS1-DP-des" id="SB1-fM-eUP"/>
                <outlet property="view" destination="zaK-yu-xvx" id="1LX-J7-OKp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zaK-yu-xvx">
            <rect key="frame" x="0.0" y="0.0" width="570" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-DP-des">
                    <rect key="frame" x="74" y="2" width="494" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xzk-oR-t3H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Exercise"/>
                    <connections>
                        <action selector="didPressSelectExercise:" destination="-1" eventType="touchUpInside" id="Xz3-YH-Boo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-H1-c4D" userLabel="horzThinLabel">
                    <rect key="frame" x="74" y="56" width="496" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MBi-UA-2me"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-RM-qzL" userLabel="thinVertLabel">
                    <rect key="frame" x="74" y="57" width="1" height="4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="N1q-II-fiB"/>
                        <constraint firstAttribute="height" constant="4" id="jGU-uG-GGB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-G5-LH0">
                    <rect key="frame" x="0.0" y="2" width="74" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-mq-fQL">
                    <rect key="frame" x="74" y="57" width="496" height="158"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ida-mq-fQL" firstAttribute="top" secondItem="E2K-H1-c4D" secondAttribute="bottom" id="4Z5-dG-gmj"/>
                <constraint firstItem="VS1-DP-des" firstAttribute="top" secondItem="pbk-G5-LH0" secondAttribute="top" id="5Pm-qw-JeH"/>
                <constraint firstItem="VS1-DP-des" firstAttribute="top" secondItem="zaK-yu-xvx" secondAttribute="top" constant="2" id="7Jn-cU-ZqU"/>
                <constraint firstItem="VS1-DP-des" firstAttribute="leading" secondItem="E2K-H1-c4D" secondAttribute="leading" id="9uW-rL-Qaq"/>
                <constraint firstItem="Ida-mq-fQL" firstAttribute="trailing" secondItem="E2K-H1-c4D" secondAttribute="trailing" id="AoC-GP-yg6"/>
                <constraint firstItem="E2K-H1-c4D" firstAttribute="top" secondItem="VS1-DP-des" secondAttribute="bottom" constant="4" id="Byb-af-smW"/>
                <constraint firstAttribute="trailing" secondItem="E2K-H1-c4D" secondAttribute="trailing" id="IH5-F5-WKF"/>
                <constraint firstItem="pbk-G5-LH0" firstAttribute="leading" secondItem="zaK-yu-xvx" secondAttribute="leading" id="LKT-Of-ALd"/>
                <constraint firstAttribute="trailing" secondItem="VS1-DP-des" secondAttribute="trailing" constant="2" id="QhQ-JQ-Aj0"/>
                <constraint firstItem="VS1-DP-des" firstAttribute="bottom" secondItem="pbk-G5-LH0" secondAttribute="bottom" id="Rv0-6D-smh"/>
                <constraint firstItem="Ida-mq-fQL" firstAttribute="leading" secondItem="E2K-H1-c4D" secondAttribute="leading" id="TZO-UE-LoM"/>
                <constraint firstItem="9GY-RM-qzL" firstAttribute="top" secondItem="E2K-H1-c4D" secondAttribute="bottom" id="WID-V6-Rpi"/>
                <constraint firstItem="VS1-DP-des" firstAttribute="leading" secondItem="pbk-G5-LH0" secondAttribute="trailing" id="a4L-ko-6G1"/>
                <constraint firstItem="E2K-H1-c4D" firstAttribute="leading" secondItem="zaK-yu-xvx" secondAttribute="leading" constant="74" id="g58-iO-AiN"/>
                <constraint firstItem="9GY-RM-qzL" firstAttribute="leading" secondItem="E2K-H1-c4D" secondAttribute="leading" id="rYn-ik-rhI"/>
                <constraint firstAttribute="bottom" secondItem="Ida-mq-fQL" secondAttribute="bottom" id="xCW-vd-pWE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="180" y="-586.5"/>
        </view>
    </objects>
</document>
