<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBCircuitDesignVC">
            <connections>
                <outlet property="circuitNameLabel" destination="eea-YQ-KJP" id="OwJ-wQ-lEt"/>
                <outlet property="counterNumberOfExercises" destination="DZM-7I-oFK" id="zsQ-GN-0wl"/>
                <outlet property="counterNumberOfRounds" destination="YYk-TL-zUU" id="mKl-Wa-PiI"/>
                <outlet property="launchTemplateButton" destination="QT3-p7-8xe" id="Vs3-k7-F1e"/>
                <outlet property="metaContainerView" destination="tAG-E2-H69" id="WSQ-fa-rNq"/>
                <outlet property="nameTextField" destination="gOC-hX-ttC" id="2iR-T9-QYg"/>
                <outlet property="navBar" destination="KlX-IA-G5h" id="NDd-u3-V6F"/>
                <outlet property="numberOfExercisesLabel" destination="YWb-8n-PBn" id="6qZ-Is-7oo"/>
                <outlet property="numberOfExercisesStepper" destination="nOi-90-aP7" id="WOg-MF-tCd"/>
                <outlet property="numberOfRoundsLabel" destination="OU9-dn-Yhq" id="jNt-KO-vgP"/>
                <outlet property="numberOfRoundsStepper" destination="73l-Za-qsx" id="mTh-m0-kmo"/>
                <outlet property="targetingRepsLabel" destination="9OV-d4-mzw" id="Nmc-sH-Zy4"/>
                <outlet property="targetingRepsSC" destination="MyY-jC-Jgl" id="hD3-IT-w6o"/>
                <outlet property="targetingRestLabel" destination="zQT-nR-z0Q" id="Qbv-qt-WU2"/>
                <outlet property="targetingRestSC" destination="Y87-lL-n3h" id="QjN-5d-Khx"/>
                <outlet property="targetingWeightLabel" destination="4CG-sV-kZ2" id="uqY-vu-NNb"/>
                <outlet property="targetingWeightSC" destination="w23-oF-E60" id="H1l-GE-Ij6"/>
                <outlet property="targetsVaryByRoundLabel" destination="xeJ-Hf-eAl" id="mdN-9j-xa9"/>
                <outlet property="targetsVaryByRoundSC" destination="Lxb-na-OHg" id="5Wf-5n-eJV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-IA-G5h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tge-f9-VjA"/>
                    </constraints>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-p7-8xe">
                    <rect key="frame" x="8" y="68" width="359" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KXC-Rg-adV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="didPressLaunchTemplate:" destination="-1" eventType="touchUpInside" id="ZUU-OF-99s"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-E2-H69" userLabel="metaContainerView">
                    <rect key="frame" x="8" y="124" width="359" height="380"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targets Vary by Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-Hf-eAl">
                            <rect key="frame" x="4" y="324" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeting Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-nR-z0Q">
                            <rect key="frame" x="4" y="280" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeting Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-d4-mzw">
                            <rect key="frame" x="4" y="236" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeting Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-sV-kZ2">
                            <rect key="frame" x="4" y="192" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-dn-Yhq">
                            <rect key="frame" x="4" y="148" width="210" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BFm-SU-I5S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-hX-ttC">
                            <rect key="frame" x="8" y="48" width="343" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8Tf-Zw-JjS"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-YQ-KJP">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FXn-KA-fgC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-8n-PBn">
                            <rect key="frame" x="4" y="104" width="210" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="U2W-uz-30m"/>
                                <constraint firstAttribute="height" constant="40" id="aRq-qs-PDH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-7I-oFK">
                            <rect key="frame" x="218" y="104" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Daa-iI-bsX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-90-aP7">
                            <rect key="frame" x="262" y="110" width="94" height="29"/>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-TL-zUU">
                            <rect key="frame" x="218" y="154" width="40" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="mSQ-0X-cQm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="73l-Za-qsx">
                            <rect key="frame" x="262" y="154" width="94" height="29"/>
                        </stepper>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w23-oF-E60">
                            <rect key="frame" x="218" y="192" width="137" height="41"/>
                            <segments>
                                <segment title="No"/>
                                <segment title="Yes"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-jC-Jgl">
                            <rect key="frame" x="218" y="236" width="137" height="41"/>
                            <segments>
                                <segment title="No"/>
                                <segment title="Yes"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-lL-n3h">
                            <rect key="frame" x="218" y="280" width="137" height="41"/>
                            <segments>
                                <segment title="No"/>
                                <segment title="Yes"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-na-OHg">
                            <rect key="frame" x="218" y="324" width="137" height="41"/>
                            <segments>
                                <segment title="No"/>
                                <segment title="Yes"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Gray Trim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slV-hX-TiC">
                            <rect key="frame" x="0.0" y="372" width="359" height="8"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YYk-TL-zUU" firstAttribute="width" secondItem="DZM-7I-oFK" secondAttribute="width" id="0wt-Wv-QXu"/>
                        <constraint firstItem="MyY-jC-Jgl" firstAttribute="top" secondItem="9OV-d4-mzw" secondAttribute="top" id="1qJ-do-AQh"/>
                        <constraint firstAttribute="height" constant="380" id="21N-oG-k93"/>
                        <constraint firstItem="OU9-dn-Yhq" firstAttribute="top" secondItem="YWb-8n-PBn" secondAttribute="bottom" constant="4" id="2IA-j0-DOd"/>
                        <constraint firstItem="zQT-nR-z0Q" firstAttribute="top" secondItem="9OV-d4-mzw" secondAttribute="bottom" constant="4" id="3xh-kB-7VJ"/>
                        <constraint firstItem="DZM-7I-oFK" firstAttribute="leading" secondItem="YWb-8n-PBn" secondAttribute="trailing" constant="4" id="6E0-Vy-T7O"/>
                        <constraint firstItem="4CG-sV-kZ2" firstAttribute="height" secondItem="YWb-8n-PBn" secondAttribute="height" id="6e6-f3-xck"/>
                        <constraint firstItem="MyY-jC-Jgl" firstAttribute="leading" secondItem="9OV-d4-mzw" secondAttribute="trailing" constant="4" id="7KR-FU-JKD"/>
                        <constraint firstItem="Lxb-na-OHg" firstAttribute="bottom" secondItem="xeJ-Hf-eAl" secondAttribute="bottom" id="7Wa-8T-qAO"/>
                        <constraint firstItem="nOi-90-aP7" firstAttribute="centerY" secondItem="YWb-8n-PBn" secondAttribute="centerY" id="Avb-XS-XE2"/>
                        <constraint firstItem="73l-Za-qsx" firstAttribute="centerY" secondItem="OU9-dn-Yhq" secondAttribute="centerY" id="BbP-0a-RSi"/>
                        <constraint firstItem="gOC-hX-ttC" firstAttribute="top" secondItem="eea-YQ-KJP" secondAttribute="bottom" constant="8" id="BfD-xo-wOT"/>
                        <constraint firstItem="OU9-dn-Yhq" firstAttribute="leading" secondItem="YWb-8n-PBn" secondAttribute="leading" id="CFV-Cg-BQi"/>
                        <constraint firstAttribute="trailing" secondItem="73l-Za-qsx" secondAttribute="trailing" constant="4" id="CYP-aO-HpG"/>
                        <constraint firstAttribute="bottom" secondItem="slV-hX-TiC" secondAttribute="bottom" id="DzY-yl-Lm4"/>
                        <constraint firstItem="Y87-lL-n3h" firstAttribute="bottom" secondItem="zQT-nR-z0Q" secondAttribute="bottom" id="F87-bC-Acn"/>
                        <constraint firstItem="73l-Za-qsx" firstAttribute="leading" secondItem="YYk-TL-zUU" secondAttribute="trailing" constant="4" id="Gau-Cv-GX5"/>
                        <constraint firstItem="zQT-nR-z0Q" firstAttribute="height" secondItem="YWb-8n-PBn" secondAttribute="height" id="GqJ-hW-AL8"/>
                        <constraint firstItem="zQT-nR-z0Q" firstAttribute="leading" secondItem="YWb-8n-PBn" secondAttribute="leading" id="Kgs-mw-YaH"/>
                        <constraint firstItem="Y87-lL-n3h" firstAttribute="leading" secondItem="zQT-nR-z0Q" secondAttribute="trailing" constant="4" id="LOT-K6-dgz"/>
                        <constraint firstItem="Y87-lL-n3h" firstAttribute="top" secondItem="zQT-nR-z0Q" secondAttribute="top" id="Lnt-Gk-bOL"/>
                        <constraint firstItem="slV-hX-TiC" firstAttribute="leading" secondItem="tAG-E2-H69" secondAttribute="leading" id="NfZ-vL-fQ5"/>
                        <constraint firstItem="DZM-7I-oFK" firstAttribute="height" secondItem="YWb-8n-PBn" secondAttribute="height" id="QKw-40-yYO"/>
                        <constraint firstAttribute="trailing" secondItem="w23-oF-E60" secondAttribute="trailing" constant="4" id="SCY-Kc-9Cp"/>
                        <constraint firstItem="MyY-jC-Jgl" firstAttribute="bottom" secondItem="9OV-d4-mzw" secondAttribute="bottom" id="Sng-Y4-O2O"/>
                        <constraint firstItem="xeJ-Hf-eAl" firstAttribute="height" secondItem="YWb-8n-PBn" secondAttribute="height" id="Tcc-jk-JqT"/>
                        <constraint firstItem="Lxb-na-OHg" firstAttribute="top" secondItem="xeJ-Hf-eAl" secondAttribute="top" id="Tfb-vg-8qt"/>
                        <constraint firstAttribute="trailing" secondItem="eea-YQ-KJP" secondAttribute="trailing" id="Uwe-Js-qs9"/>
                        <constraint firstItem="w23-oF-E60" firstAttribute="leading" secondItem="4CG-sV-kZ2" secondAttribute="trailing" constant="4" id="VVs-oI-HFv"/>
                        <constraint firstItem="4CG-sV-kZ2" firstAttribute="trailing" secondItem="YWb-8n-PBn" secondAttribute="trailing" id="WTN-dI-Ndn"/>
                        <constraint firstAttribute="trailing" secondItem="slV-hX-TiC" secondAttribute="trailing" id="WzM-vE-yMl"/>
                        <constraint firstAttribute="trailing" secondItem="Y87-lL-n3h" secondAttribute="trailing" constant="4" id="YsJ-VS-lig"/>
                        <constraint firstAttribute="trailing" secondItem="Lxb-na-OHg" secondAttribute="trailing" constant="4" id="ZzR-MP-qVP"/>
                        <constraint firstItem="4CG-sV-kZ2" firstAttribute="top" secondItem="OU9-dn-Yhq" secondAttribute="bottom" constant="4" id="bRH-gJ-3R1"/>
                        <constraint firstItem="YYk-TL-zUU" firstAttribute="centerY" secondItem="OU9-dn-Yhq" secondAttribute="centerY" id="cYT-MO-BLy"/>
                        <constraint firstItem="9OV-d4-mzw" firstAttribute="leading" secondItem="YWb-8n-PBn" secondAttribute="leading" id="cvT-MT-zFZ"/>
                        <constraint firstItem="YWb-8n-PBn" firstAttribute="leading" secondItem="tAG-E2-H69" secondAttribute="leading" constant="4" id="e76-Xw-egK"/>
                        <constraint firstAttribute="trailing" secondItem="gOC-hX-ttC" secondAttribute="trailing" constant="8" id="gHn-OT-gxL"/>
                        <constraint firstItem="9OV-d4-mzw" firstAttribute="height" secondItem="YWb-8n-PBn" secondAttribute="height" id="hq8-TJ-7NS"/>
                        <constraint firstItem="zQT-nR-z0Q" firstAttribute="trailing" secondItem="YWb-8n-PBn" secondAttribute="trailing" id="iex-zo-Qwp"/>
                        <constraint firstItem="xeJ-Hf-eAl" firstAttribute="leading" secondItem="YWb-8n-PBn" secondAttribute="leading" id="l7M-sn-jGO"/>
                        <constraint firstItem="eea-YQ-KJP" firstAttribute="leading" secondItem="tAG-E2-H69" secondAttribute="leading" id="nJr-vA-vBq"/>
                        <constraint firstItem="YYk-TL-zUU" firstAttribute="leading" secondItem="OU9-dn-Yhq" secondAttribute="trailing" constant="4" id="ne4-tM-RJt"/>
                        <constraint firstItem="eea-YQ-KJP" firstAttribute="top" secondItem="tAG-E2-H69" secondAttribute="top" id="pHv-ld-sbi"/>
                        <constraint firstItem="OU9-dn-Yhq" firstAttribute="height" secondItem="YWb-8n-PBn" secondAttribute="height" id="qQn-J1-FxN"/>
                        <constraint firstAttribute="trailing" secondItem="MyY-jC-Jgl" secondAttribute="trailing" constant="4" id="rEt-iR-tJK"/>
                        <constraint firstItem="DZM-7I-oFK" firstAttribute="centerY" secondItem="YWb-8n-PBn" secondAttribute="centerY" id="rkc-pW-Fx8"/>
                        <constraint firstAttribute="trailing" secondItem="nOi-90-aP7" secondAttribute="trailing" constant="4" id="rkq-0u-mxU"/>
                        <constraint firstItem="w23-oF-E60" firstAttribute="bottom" secondItem="4CG-sV-kZ2" secondAttribute="bottom" id="rlw-oA-ezW"/>
                        <constraint firstItem="9OV-d4-mzw" firstAttribute="top" secondItem="4CG-sV-kZ2" secondAttribute="bottom" constant="4" id="s2e-G6-Fo3"/>
                        <constraint firstItem="xeJ-Hf-eAl" firstAttribute="top" secondItem="zQT-nR-z0Q" secondAttribute="bottom" constant="4" id="smP-Jp-5yD"/>
                        <constraint firstItem="YWb-8n-PBn" firstAttribute="top" secondItem="gOC-hX-ttC" secondAttribute="bottom" constant="16" id="t3g-zu-mNh"/>
                        <constraint firstItem="w23-oF-E60" firstAttribute="top" secondItem="4CG-sV-kZ2" secondAttribute="top" id="tHH-l6-G4W"/>
                        <constraint firstItem="gOC-hX-ttC" firstAttribute="leading" secondItem="tAG-E2-H69" secondAttribute="leading" constant="8" id="ufv-nq-HHl"/>
                        <constraint firstItem="nOi-90-aP7" firstAttribute="leading" secondItem="DZM-7I-oFK" secondAttribute="trailing" constant="4" id="ukf-tJ-6GX"/>
                        <constraint firstItem="OU9-dn-Yhq" firstAttribute="trailing" secondItem="YWb-8n-PBn" secondAttribute="trailing" id="v8Q-ME-I7u"/>
                        <constraint firstItem="Lxb-na-OHg" firstAttribute="leading" secondItem="xeJ-Hf-eAl" secondAttribute="trailing" constant="4" id="vKz-kC-YJd"/>
                        <constraint firstItem="slV-hX-TiC" firstAttribute="top" secondItem="Lxb-na-OHg" secondAttribute="bottom" constant="8" id="w87-hh-XHk"/>
                        <constraint firstItem="9OV-d4-mzw" firstAttribute="trailing" secondItem="YWb-8n-PBn" secondAttribute="trailing" id="wqR-Fu-pjv"/>
                        <constraint firstItem="4CG-sV-kZ2" firstAttribute="leading" secondItem="YWb-8n-PBn" secondAttribute="leading" id="xji-oC-ur2"/>
                        <constraint firstItem="gOC-hX-ttC" firstAttribute="height" secondItem="eea-YQ-KJP" secondAttribute="height" id="yMV-1j-c3x"/>
                        <constraint firstItem="xeJ-Hf-eAl" firstAttribute="trailing" secondItem="YWb-8n-PBn" secondAttribute="trailing" id="z4n-2H-cgF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KlX-IA-G5h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CjO-M8-kyx"/>
                <constraint firstItem="tAG-E2-H69" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FIl-ga-qG8"/>
                <constraint firstItem="tAG-E2-H69" firstAttribute="top" secondItem="QT3-p7-8xe" secondAttribute="bottom" constant="16" id="Fd7-Bj-Xc6"/>
                <constraint firstItem="QT3-p7-8xe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="UDi-lZ-oxX"/>
                <constraint firstItem="QT3-p7-8xe" firstAttribute="top" secondItem="KlX-IA-G5h" secondAttribute="bottom" constant="8" id="VZJ-9r-UY5"/>
                <constraint firstItem="KlX-IA-G5h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vk8-Xs-OGQ"/>
                <constraint firstAttribute="trailing" secondItem="QT3-p7-8xe" secondAttribute="trailing" constant="8" id="eYX-WU-Afh"/>
                <constraint firstAttribute="trailing" secondItem="tAG-E2-H69" secondAttribute="trailing" constant="8" id="u9d-ZU-IC9"/>
                <constraint firstAttribute="trailing" secondItem="KlX-IA-G5h" secondAttribute="trailing" id="vCr-R8-qB3"/>
            </constraints>
            <point key="canvasLocation" x="-655.5" y="20.5"/>
        </view>
    </objects>
</document>
