<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBCircuitReferenceExerciseComp">
            <connections>
                <outlet property="horzThinLabel" destination="rcw-fx-3Cl" id="5KV-Lb-Wqg"/>
                <outlet property="selectedExerciseButton" destination="cMQ-sv-FMh" id="KWe-nf-M2b"/>
                <outlet property="titleLabel" destination="qQ1-Ea-MhF" id="xYA-El-GY2"/>
                <outlet property="view" destination="f6Q-k7-CKB" id="5Mg-0Q-UhD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f6Q-k7-CKB">
            <rect key="frame" x="0.0" y="0.0" width="652" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-Ea-MhF">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="w00-CJ-gfz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.99626137069999998" green="1" blue="0.75889376890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-sv-FMh">
                    <rect key="frame" x="74" y="0.0" width="578" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Select Exercise"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-fx-3Cl" userLabel="horzThinLabel">
                    <rect key="frame" x="74" y="54" width="578" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ljE-Um-rCA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-T9-YAR" userLabel="thinVertLabel">
                    <rect key="frame" x="74" y="55" width="1" height="4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="7dc-zK-e5D"/>
                        <constraint firstAttribute="height" constant="4" id="Pml-cr-qOQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YkY-T9-YAR" firstAttribute="top" secondItem="rcw-fx-3Cl" secondAttribute="bottom" id="0qP-Eb-K7e"/>
                <constraint firstItem="rcw-fx-3Cl" firstAttribute="top" secondItem="cMQ-sv-FMh" secondAttribute="bottom" constant="4" id="Aaq-me-S3j"/>
                <constraint firstAttribute="trailing" secondItem="rcw-fx-3Cl" secondAttribute="trailing" id="Lb2-pf-qU1"/>
                <constraint firstAttribute="trailing" secondItem="cMQ-sv-FMh" secondAttribute="trailing" id="Nct-Xr-D81"/>
                <constraint firstItem="cMQ-sv-FMh" firstAttribute="top" secondItem="f6Q-k7-CKB" secondAttribute="top" id="OLU-aD-dew"/>
                <constraint firstItem="cMQ-sv-FMh" firstAttribute="leading" secondItem="qQ1-Ea-MhF" secondAttribute="trailing" id="Xga-Ma-dsF"/>
                <constraint firstItem="YkY-T9-YAR" firstAttribute="leading" secondItem="rcw-fx-3Cl" secondAttribute="leading" id="mh9-6f-Pon"/>
                <constraint firstItem="qQ1-Ea-MhF" firstAttribute="leading" secondItem="f6Q-k7-CKB" secondAttribute="leading" id="pc5-KY-7HT"/>
                <constraint firstItem="cMQ-sv-FMh" firstAttribute="bottom" secondItem="qQ1-Ea-MhF" secondAttribute="bottom" id="qrg-of-TOV"/>
                <constraint firstItem="cMQ-sv-FMh" firstAttribute="leading" secondItem="rcw-fx-3Cl" secondAttribute="leading" id="rN2-qe-lww"/>
                <constraint firstItem="qQ1-Ea-MhF" firstAttribute="top" secondItem="f6Q-k7-CKB" secondAttribute="top" id="rxf-kR-GqJ"/>
                <constraint firstItem="rcw-fx-3Cl" firstAttribute="leading" secondItem="f6Q-k7-CKB" secondAttribute="leading" constant="74" id="uRL-V3-OFw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-19" y="-931"/>
        </view>
    </objects>
</document>
