<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBCircuitTemplateGeneratorVC">
            <connections>
                <outlet property="launchCircuitButton" destination="Xd0-4t-X83" id="h6P-Ku-1Ez"/>
                <outlet property="navBar" destination="4e9-iU-UYB" id="Y9v-n6-R7r"/>
                <outlet property="scrollView" destination="79C-tM-Age" id="aEe-IB-fF8"/>
                <outlet property="view" destination="iN0-l3-epB" id="oo7-TZ-yH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-iU-UYB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FbH-Pb-dO6"/>
                    </constraints>
                    <items>
                        <navigationItem title="Circuit Name" id="zXu-vK-wX8"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-tM-Age">
                    <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-ld-mav">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UcP-fw-5sM"/>
                    </constraints>
                    <state key="normal" title="Launch Circuit"/>
                    <connections>
                        <action selector="didPressLaunchCircuit:" destination="-1" eventType="touchUpInside" id="U79-dR-j5r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UBC-ld-mav" firstAttribute="top" secondItem="79C-tM-Age" secondAttribute="bottom" id="D8A-e7-Hpy"/>
                <constraint firstItem="79C-tM-Age" firstAttribute="top" secondItem="4e9-iU-UYB" secondAttribute="bottom" id="G66-IH-8sd"/>
                <constraint firstAttribute="trailing" secondItem="UBC-ld-mav" secondAttribute="trailing" id="WKb-h9-Qjx"/>
                <constraint firstAttribute="bottom" secondItem="UBC-ld-mav" secondAttribute="bottom" id="Xd0-4t-X83"/>
                <constraint firstItem="4e9-iU-UYB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aWh-li-pAf"/>
                <constraint firstAttribute="trailing" secondItem="79C-tM-Age" secondAttribute="trailing" id="baQ-Ss-Vo8"/>
                <constraint firstItem="4e9-iU-UYB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cbD-Ka-v5m"/>
                <constraint firstItem="UBC-ld-mav" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gEq-Jq-ccl"/>
                <constraint firstAttribute="trailing" secondItem="4e9-iU-UYB" secondAttribute="trailing" id="gZ6-Gr-Uhq"/>
                <constraint firstItem="79C-tM-Age" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oRs-Ej-GuF"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
