<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBCircuitDesignVC">
            <connections>
                <outlet property="backButton" destination="DH1-pM-xpv" id="Xfc-tl-Rvw"/>
                <outlet property="circuitNameLabel" destination="eea-YQ-KJP" id="OwJ-wQ-lEt"/>
                <outlet property="counterNumberOfExercises" destination="DZM-7I-oFK" id="zsQ-GN-0wl"/>
                <outlet property="counterNumberOfRounds" destination="YYk-TL-zUU" id="mKl-Wa-PiI"/>
                <outlet property="launchTemplateButton" destination="QT3-p7-8xe" id="Vs3-k7-F1e"/>
                <outlet property="mainTitleLabel" destination="bpz-PO-qIV" id="FJk-X8-5v8"/>
                <outlet property="nameTextField" destination="gOC-hX-ttC" id="2iR-T9-QYg"/>
                <outlet property="numberOfExercisesLabel" destination="YWb-8n-PBn" id="6qZ-Is-7oo"/>
                <outlet property="numberOfExercisesStepper" destination="nOi-90-aP7" id="WOg-MF-tCd"/>
                <outlet property="numberOfLabel" destination="xM7-Vr-foH" id="EnA-sY-fQi"/>
                <outlet property="numberOfRoundsLabel" destination="OU9-dn-Yhq" id="jNt-KO-vgP"/>
                <outlet property="numberOfRoundsStepper" destination="73l-Za-qsx" id="mTh-m0-kmo"/>
                <outlet property="rightTitleButton" destination="uQE-ay-pDu" id="Qu5-cC-fNg"/>
                <outlet property="targetingRepsLabel" destination="9OV-d4-mzw" id="Nmc-sH-Zy4"/>
                <outlet property="targetingRepsSC" destination="MyY-jC-Jgl" id="hD3-IT-w6o"/>
                <outlet property="targetingRestLabel" destination="zQT-nR-z0Q" id="Qbv-qt-WU2"/>
                <outlet property="targetingRestSC" destination="Y87-lL-n3h" id="QjN-5d-Khx"/>
                <outlet property="targetingWeightLabel" destination="4CG-sV-kZ2" id="uqY-vu-NNb"/>
                <outlet property="targetingWeightSC" destination="w23-oF-E60" id="H1l-GE-Ij6"/>
                <outlet property="targetsLabel" destination="COH-yO-Hzj" id="26F-Xe-JQB"/>
                <outlet property="targetsVaryByRoundLabel" destination="xeJ-Hf-eAl" id="mdN-9j-xa9"/>
                <outlet property="targetsVaryByRoundSC" destination="Lxb-na-OHg" id="5Wf-5n-eJV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-7I-oFK">
                    <rect key="frame" x="89" y="254" width="13" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="D2A-nK-2Ca"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vary By Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-Hf-eAl">
                    <rect key="frame" x="4" y="534" width="167.5" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-nR-z0Q">
                    <rect key="frame" x="4" y="490" width="167.5" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-d4-mzw">
                    <rect key="frame" x="4" y="446" width="167.5" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-sV-kZ2">
                    <rect key="frame" x="4" y="402" width="167.5" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8HB-7G-bm1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-dn-Yhq">
                    <rect key="frame" x="189.5" y="216" width="181.5" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Q6-X5-C1a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-8n-PBn">
                    <rect key="frame" x="4" y="216" width="181.5" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UaR-F2-ozb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w23-oF-E60">
                    <rect key="frame" x="203" y="402" width="167.5" height="41"/>
                    <segments>
                        <segment title="No"/>
                        <segment title="Yes"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-jC-Jgl">
                    <rect key="frame" x="203" y="446" width="167.5" height="41"/>
                    <segments>
                        <segment title="No"/>
                        <segment title="Yes"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-lL-n3h">
                    <rect key="frame" x="203" y="490" width="167.5" height="41"/>
                    <segments>
                        <segment title="No"/>
                        <segment title="Yes"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-na-OHg">
                    <rect key="frame" x="203" y="534" width="167.5" height="41"/>
                    <segments>
                        <segment title="No"/>
                        <segment title="Yes"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-p7-8xe">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KXC-Rg-adV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="didPressLaunchTemplate:" destination="-1" eventType="touchUpInside" id="ZUU-OF-99s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-YQ-KJP">
                    <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B0M-hs-rKv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-hX-ttC">
                    <rect key="frame" x="16" y="116" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y4L-OI-Ppd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8Tf-Zw-JjS"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-Vr-foH">
                    <rect key="frame" x="0.0" y="172" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BOj-a9-hYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-90-aP7">
                    <rect key="frame" x="48" y="302" width="94" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qio-NE-5hN"/>
                    </constraints>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COH-yO-Hzj">
                    <rect key="frame" x="0.0" y="358" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="weL-Lz-9bB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="73l-Za-qsx">
                    <rect key="frame" x="233.5" y="302" width="94" height="29"/>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-TL-zUU">
                    <rect key="frame" x="273.5" y="254" width="13.5" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-pM-xpv">
                    <rect key="frame" x="0.0" y="20" width="60" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hsQ-2T-lMZ"/>
                        <constraint firstAttribute="height" constant="50" id="uIz-Q4-Lkj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="didPressBack:" destination="-1" eventType="touchUpInside" id="DRq-Lx-0C1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-PO-qIV">
                    <rect key="frame" x="60" y="20" width="255" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-ay-pDu">
                    <rect key="frame" x="315" y="20" width="60" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.74295208836552351" green="0.82570469163625759" blue="0.85955600018504807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="YYk-TL-zUU" firstAttribute="top" secondItem="DZM-7I-oFK" secondAttribute="top" id="0cd-1x-Akg"/>
                <constraint firstItem="uQE-ay-pDu" firstAttribute="leading" secondItem="bpz-PO-qIV" secondAttribute="trailing" id="0iE-lA-vcU"/>
                <constraint firstItem="9OV-d4-mzw" firstAttribute="height" secondItem="4CG-sV-kZ2" secondAttribute="height" id="1Je-dM-d1c"/>
                <constraint firstItem="Lxb-na-OHg" firstAttribute="top" secondItem="xeJ-Hf-eAl" secondAttribute="top" id="2Qk-h2-8aT"/>
                <constraint firstItem="Y87-lL-n3h" firstAttribute="trailing" secondItem="MyY-jC-Jgl" secondAttribute="trailing" id="2i4-bZ-F60"/>
                <constraint firstItem="xM7-Vr-foH" firstAttribute="top" secondItem="gOC-hX-ttC" secondAttribute="bottom" constant="16" id="3Qo-sr-sgo"/>
                <constraint firstItem="eea-YQ-KJP" firstAttribute="top" secondItem="DH1-pM-xpv" secondAttribute="bottom" constant="2" id="49v-ch-GLi"/>
                <constraint firstItem="73l-Za-qsx" firstAttribute="centerX" secondItem="OU9-dn-Yhq" secondAttribute="centerX" id="71d-0A-yUD"/>
                <constraint firstItem="Y87-lL-n3h" firstAttribute="top" secondItem="zQT-nR-z0Q" secondAttribute="top" id="7iX-Q0-dma"/>
                <constraint firstItem="zQT-nR-z0Q" firstAttribute="trailing" secondItem="9OV-d4-mzw" secondAttribute="trailing" id="9Us-1W-wy5"/>
                <constraint firstAttribute="trailing" secondItem="eea-YQ-KJP" secondAttribute="trailing" id="C3z-HO-vhq"/>
                <constraint firstAttribute="trailing" secondItem="OU9-dn-Yhq" secondAttribute="trailing" constant="4" id="Dc9-tL-EeH"/>
                <constraint firstAttribute="trailing" secondItem="COH-yO-Hzj" secondAttribute="trailing" id="Esa-gr-f32"/>
                <constraint firstItem="zQT-nR-z0Q" firstAttribute="top" secondItem="9OV-d4-mzw" secondAttribute="bottom" constant="4" id="G7m-z8-hgC"/>
                <constraint firstItem="xM7-Vr-foH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GFn-pF-83g"/>
                <constraint firstItem="OU9-dn-Yhq" firstAttribute="top" secondItem="YWb-8n-PBn" secondAttribute="top" id="GYI-aX-ugf"/>
                <constraint firstItem="bpz-PO-qIV" firstAttribute="leading" secondItem="DH1-pM-xpv" secondAttribute="trailing" id="Gg5-9C-oPG"/>
                <constraint firstItem="gOC-hX-ttC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HKq-W4-1qx"/>
                <constraint firstAttribute="trailing" secondItem="uQE-ay-pDu" secondAttribute="trailing" id="I4v-5x-1mc"/>
                <constraint firstItem="COH-yO-Hzj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JKA-2x-8pJ"/>
                <constraint firstAttribute="trailing" secondItem="gOC-hX-ttC" secondAttribute="trailing" constant="16" id="Jat-JL-ISg"/>
                <constraint firstItem="Y87-lL-n3h" firstAttribute="leading" secondItem="MyY-jC-Jgl" secondAttribute="leading" id="K6h-rr-ITZ"/>
                <constraint firstItem="Lxb-na-OHg" firstAttribute="leading" secondItem="Y87-lL-n3h" secondAttribute="leading" id="KZn-nV-6r0"/>
                <constraint firstAttribute="bottom" secondItem="QT3-p7-8xe" secondAttribute="bottom" id="Kwg-JA-3V8"/>
                <constraint firstItem="nOi-90-aP7" firstAttribute="top" secondItem="DZM-7I-oFK" secondAttribute="bottom" constant="8" id="Lnn-n5-j8d"/>
                <constraint firstItem="DH1-pM-xpv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MAu-jh-npO"/>
                <constraint firstItem="bpz-PO-qIV" firstAttribute="top" secondItem="DH1-pM-xpv" secondAttribute="top" id="OtO-jp-z8U"/>
                <constraint firstItem="bpz-PO-qIV" firstAttribute="bottom" secondItem="DH1-pM-xpv" secondAttribute="bottom" id="P82-To-RhX"/>
                <constraint firstItem="YYk-TL-zUU" firstAttribute="centerX" secondItem="OU9-dn-Yhq" secondAttribute="centerX" id="QPG-EX-yNL"/>
                <constraint firstItem="MyY-jC-Jgl" firstAttribute="trailing" secondItem="w23-oF-E60" secondAttribute="trailing" id="RIQ-hg-3Qh"/>
                <constraint firstItem="DZM-7I-oFK" firstAttribute="top" secondItem="YWb-8n-PBn" secondAttribute="bottom" constant="8" id="Sgr-Ey-cW7"/>
                <constraint firstItem="73l-Za-qsx" firstAttribute="bottom" secondItem="nOi-90-aP7" secondAttribute="bottom" id="TIi-VN-jED"/>
                <constraint firstItem="Lxb-na-OHg" firstAttribute="bottom" secondItem="xeJ-Hf-eAl" secondAttribute="bottom" id="Te4-ms-ifD"/>
                <constraint firstItem="YWb-8n-PBn" firstAttribute="top" secondItem="xM7-Vr-foH" secondAttribute="bottom" constant="4" id="TzI-Nv-1Cm"/>
                <constraint firstItem="YYk-TL-zUU" firstAttribute="bottom" secondItem="DZM-7I-oFK" secondAttribute="bottom" id="U47-hX-W9L"/>
                <constraint firstItem="OU9-dn-Yhq" firstAttribute="leading" secondItem="YWb-8n-PBn" secondAttribute="trailing" constant="4" id="WsW-FK-DEH"/>
                <constraint firstItem="zQT-nR-z0Q" firstAttribute="leading" secondItem="9OV-d4-mzw" secondAttribute="leading" id="Xe6-aD-Fgy"/>
                <constraint firstItem="9OV-d4-mzw" firstAttribute="top" secondItem="4CG-sV-kZ2" secondAttribute="bottom" constant="4" id="YI2-3Y-Qdo"/>
                <constraint firstItem="OU9-dn-Yhq" firstAttribute="width" secondItem="YWb-8n-PBn" secondAttribute="width" id="YWo-zv-FAq"/>
                <constraint firstItem="uQE-ay-pDu" firstAttribute="bottom" secondItem="DH1-pM-xpv" secondAttribute="bottom" id="ZJt-ql-uD1"/>
                <constraint firstItem="uQE-ay-pDu" firstAttribute="top" secondItem="DH1-pM-xpv" secondAttribute="top" id="cqA-au-UHD"/>
                <constraint firstItem="9OV-d4-mzw" firstAttribute="leading" secondItem="4CG-sV-kZ2" secondAttribute="leading" id="eQQ-ub-jcf"/>
                <constraint firstItem="MyY-jC-Jgl" firstAttribute="leading" secondItem="w23-oF-E60" secondAttribute="leading" id="fUA-za-3on"/>
                <constraint firstItem="nOi-90-aP7" firstAttribute="centerX" secondItem="YWb-8n-PBn" secondAttribute="centerX" id="ghV-mH-ThP"/>
                <constraint firstItem="w23-oF-E60" firstAttribute="top" secondItem="4CG-sV-kZ2" secondAttribute="top" id="gpp-op-YF2"/>
                <constraint firstItem="xeJ-Hf-eAl" firstAttribute="leading" secondItem="zQT-nR-z0Q" secondAttribute="leading" id="hQX-z4-EHC"/>
                <constraint firstItem="YWb-8n-PBn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="hhN-tD-3ZE"/>
                <constraint firstAttribute="trailing" secondItem="xM7-Vr-foH" secondAttribute="trailing" id="iYX-oV-Lx5"/>
                <constraint firstItem="QT3-p7-8xe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="imc-oO-6np"/>
                <constraint firstItem="DH1-pM-xpv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="jU8-FZ-0Tt"/>
                <constraint firstItem="9OV-d4-mzw" firstAttribute="trailing" secondItem="4CG-sV-kZ2" secondAttribute="trailing" id="joA-ol-74T"/>
                <constraint firstItem="w23-oF-E60" firstAttribute="leading" secondItem="4CG-sV-kZ2" secondAttribute="trailing" constant="32" id="kdF-Rv-ASe"/>
                <constraint firstItem="uQE-ay-pDu" firstAttribute="width" secondItem="DH1-pM-xpv" secondAttribute="width" id="lcv-KC-Q97"/>
                <constraint firstItem="COH-yO-Hzj" firstAttribute="top" secondItem="nOi-90-aP7" secondAttribute="bottom" constant="16" id="nHt-lq-ScA"/>
                <constraint firstItem="xeJ-Hf-eAl" firstAttribute="top" secondItem="zQT-nR-z0Q" secondAttribute="bottom" constant="4" id="oaO-7o-DgT"/>
                <constraint firstItem="DZM-7I-oFK" firstAttribute="centerX" secondItem="YWb-8n-PBn" secondAttribute="centerX" id="ona-b1-C0h"/>
                <constraint firstItem="MyY-jC-Jgl" firstAttribute="top" secondItem="9OV-d4-mzw" secondAttribute="top" id="ooW-33-fhi"/>
                <constraint firstItem="eea-YQ-KJP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pLY-iX-qW9"/>
                <constraint firstItem="gOC-hX-ttC" firstAttribute="top" secondItem="eea-YQ-KJP" secondAttribute="bottom" constant="4" id="pcH-jv-O8s"/>
                <constraint firstItem="xeJ-Hf-eAl" firstAttribute="trailing" secondItem="zQT-nR-z0Q" secondAttribute="trailing" id="pes-MW-KWz"/>
                <constraint firstItem="w23-oF-E60" firstAttribute="bottom" secondItem="4CG-sV-kZ2" secondAttribute="bottom" id="phl-U4-om8"/>
                <constraint firstAttribute="trailing" secondItem="w23-oF-E60" secondAttribute="trailing" constant="4" id="qe5-FY-OLB"/>
                <constraint firstItem="4CG-sV-kZ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="r1V-B7-O6w"/>
                <constraint firstItem="4CG-sV-kZ2" firstAttribute="top" secondItem="COH-yO-Hzj" secondAttribute="bottom" constant="4" id="tcR-er-oHv"/>
                <constraint firstItem="Y87-lL-n3h" firstAttribute="bottom" secondItem="zQT-nR-z0Q" secondAttribute="bottom" id="ua6-9c-oWc"/>
                <constraint firstItem="zQT-nR-z0Q" firstAttribute="height" secondItem="9OV-d4-mzw" secondAttribute="height" id="vZH-76-j6J"/>
                <constraint firstItem="Lxb-na-OHg" firstAttribute="trailing" secondItem="Y87-lL-n3h" secondAttribute="trailing" id="xkp-M4-UbV"/>
                <constraint firstItem="MyY-jC-Jgl" firstAttribute="bottom" secondItem="9OV-d4-mzw" secondAttribute="bottom" id="z44-7d-9dw"/>
                <constraint firstItem="w23-oF-E60" firstAttribute="width" secondItem="4CG-sV-kZ2" secondAttribute="width" id="z6m-3u-L48"/>
                <constraint firstItem="xeJ-Hf-eAl" firstAttribute="height" secondItem="zQT-nR-z0Q" secondAttribute="height" id="zJG-Rh-Gt2"/>
                <constraint firstItem="73l-Za-qsx" firstAttribute="top" secondItem="nOi-90-aP7" secondAttribute="top" id="zc3-eV-U5q"/>
                <constraint firstAttribute="trailing" secondItem="QT3-p7-8xe" secondAttribute="trailing" id="zsR-cU-pju"/>
            </constraints>
            <point key="canvasLocation" x="-655.5" y="20.5"/>
        </view>
    </objects>
</document>
