<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBExerciseAdditionChildVC">
            <connections>
                <outlet property="addAndSelectButton" destination="8bd-tb-STr" id="gRm-E6-pwU"/>
                <outlet property="addButton" destination="a9a-oR-VPA" id="rdi-Jd-wBR"/>
                <outlet property="exerciseCategoryLabel" destination="xw3-xL-jsz" id="y0d-yj-GnO"/>
                <outlet property="exerciseCategorySC" destination="7AT-kJ-POh" id="xSj-bt-XOU"/>
                <outlet property="exerciseNameLabel" destination="ZOj-K2-gD6" id="Dx2-ck-GkV"/>
                <outlet property="exerciseNameTF" destination="GFS-Jb-8GQ" id="GaS-tf-rVq"/>
                <outlet property="listButton" destination="7AB-21-rRr" id="XUJ-zJ-QaW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-K2-gD6" userLabel="exerciseName">
                    <rect key="frame" x="99" y="24" width="178.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-Jb-8GQ">
                    <rect key="frame" x="8" y="56" width="359" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G39-NZ-Qys"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Exercise Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-xL-jsz">
                    <rect key="frame" x="84.5" y="120" width="207.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-kJ-POh">
                    <rect key="frame" x="16" y="152" width="343" height="29"/>
                    <segments>
                        <segment title="Push"/>
                        <segment title="Pull"/>
                        <segment title="Legs"/>
                        <segment title="Other"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-oR-VPA">
                    <rect key="frame" x="4" y="220" width="145.5" height="30"/>
                    <color key="backgroundColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressAdd:" destination="-1" eventType="touchUpInside" id="Pcd-pg-Lpa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-tb-STr">
                    <rect key="frame" x="157.5" y="220" width="145.5" height="30"/>
                    <color key="backgroundColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add &amp; Select">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressAddAndSelect:" destination="-1" eventType="touchUpInside" id="LXC-KZ-Zws"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-21-rRr">
                    <rect key="frame" x="311" y="220" width="60" height="30"/>
                    <color key="backgroundColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RRH-2a-mn3"/>
                        <constraint firstAttribute="width" constant="60" id="cY5-oC-225"/>
                    </constraints>
                    <state key="normal" image="listBlack"/>
                    <connections>
                        <action selector="didPressList:" destination="-1" eventType="touchUpInside" id="gAQ-WT-jbl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a9a-oR-VPA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="1eo-Rs-1KW"/>
                <constraint firstItem="ZOj-K2-gD6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="6JZ-Gv-Oxm"/>
                <constraint firstItem="7AT-kJ-POh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ApA-oL-rNY"/>
                <constraint firstAttribute="trailing" secondItem="GFS-Jb-8GQ" secondAttribute="trailing" constant="8" id="En8-05-Zq3"/>
                <constraint firstItem="7AT-kJ-POh" firstAttribute="top" secondItem="xw3-xL-jsz" secondAttribute="bottom" constant="8" id="GNg-a5-qIn"/>
                <constraint firstItem="8bd-tb-STr" firstAttribute="top" secondItem="a9a-oR-VPA" secondAttribute="top" id="Kvh-KJ-N1n"/>
                <constraint firstItem="GFS-Jb-8GQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NE2-dA-2CY"/>
                <constraint firstItem="7AB-21-rRr" firstAttribute="top" secondItem="a9a-oR-VPA" secondAttribute="top" id="QHe-ze-Woj"/>
                <constraint firstItem="GFS-Jb-8GQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="UcL-bW-KFN"/>
                <constraint firstItem="7AB-21-rRr" firstAttribute="leading" secondItem="8bd-tb-STr" secondAttribute="trailing" constant="8" id="V4m-xe-boP"/>
                <constraint firstAttribute="trailing" secondItem="7AB-21-rRr" secondAttribute="trailing" constant="4" id="VL7-zI-Ouo"/>
                <constraint firstItem="ZOj-K2-gD6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cdU-vP-BhK"/>
                <constraint firstAttribute="trailing" secondItem="7AT-kJ-POh" secondAttribute="trailing" constant="16" id="k0c-ic-ssq"/>
                <constraint firstItem="8bd-tb-STr" firstAttribute="leading" secondItem="a9a-oR-VPA" secondAttribute="trailing" constant="8" id="kL9-S1-vBr"/>
                <constraint firstItem="xw3-xL-jsz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l0I-ya-b6w"/>
                <constraint firstItem="8bd-tb-STr" firstAttribute="bottom" secondItem="a9a-oR-VPA" secondAttribute="bottom" id="mQ7-gz-Xj9"/>
                <constraint firstItem="8bd-tb-STr" firstAttribute="width" secondItem="a9a-oR-VPA" secondAttribute="width" id="qQm-iG-dio"/>
                <constraint firstItem="8bd-tb-STr" firstAttribute="top" secondItem="7AT-kJ-POh" secondAttribute="bottom" constant="40" id="rAe-Su-MBt"/>
                <constraint firstItem="7AB-21-rRr" firstAttribute="bottom" secondItem="a9a-oR-VPA" secondAttribute="bottom" id="tX1-Oc-eDY"/>
                <constraint firstItem="xw3-xL-jsz" firstAttribute="top" secondItem="GFS-Jb-8GQ" secondAttribute="bottom" constant="24" id="xTI-uq-yjj"/>
                <constraint firstItem="GFS-Jb-8GQ" firstAttribute="top" secondItem="ZOj-K2-gD6" secondAttribute="bottom" constant="8" id="zFd-lS-lT5"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="listBlack" width="25" height="25"/>
    </resources>
</document>
