<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBExerciseSelectionScene">
            <connections>
                <outlet property="addAndSelectButton" destination="yrc-qZ-yZ9" id="WBb-Tv-pXH"/>
                <outlet property="addButton" destination="o8B-mG-ldw" id="yMj-w6-7uk"/>
                <outlet property="addNewExerciseButton" destination="XIv-ZX-jxj" id="mJX-Is-u5J"/>
                <outlet property="categoryLabel" destination="4jc-fs-c4D" id="fLK-tK-UV6"/>
                <outlet property="categorySegmentedControl" destination="Prd-XR-iTu" id="ZH5-D8-EqU"/>
                <outlet property="dateLastExecutedLabel" destination="sIj-pD-1MC" id="4D1-lD-fA8"/>
                <outlet property="exerciseAdditionConstraint" destination="Ku2-af-57X" id="P3G-0U-dtn"/>
                <outlet property="exerciseAdditionContainer" destination="XMw-JV-WkI" id="0fP-Rn-iZW"/>
                <outlet property="exerciseLabel" destination="zmW-lq-2bb" id="hbu-Vk-25S"/>
                <outlet property="exerciseNameLabel" destination="p4S-SG-hiu" id="dVq-ow-3sY"/>
                <outlet property="exerciseSeachTextField" destination="tIK-6q-L3x" id="onG-EU-usx"/>
                <outlet property="exerciseTableView" destination="hdc-bj-tBP" id="PkW-tI-NA3"/>
                <outlet property="exerciseTextField" destination="5LR-MZ-OAw" id="zU1-he-ExJ"/>
                <outlet property="leftBarButton" destination="ajv-jV-md0" id="BsF-7l-vjf"/>
                <outlet property="mainTitleLabel" destination="3TS-yz-6Zu" id="6jK-SP-Q1L"/>
                <outlet property="rightBarButton" destination="Hd2-TO-bl6" id="qJn-c1-x4g"/>
                <outlet property="searchFieldTopSpaceConstr" destination="NhC-Ng-9mD" id="bON-VD-oLr"/>
                <outlet property="searchLabel" destination="b4Z-dJ-DvS" id="IJK-45-g1s"/>
                <outlet property="thinDividerLabel" destination="CU6-2l-kLW" id="eiW-Tv-orC"/>
                <outlet property="titleBarContainer" destination="jh0-lA-Qit" id="PXx-QX-ddH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-ZX-jxj">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.67129021883010864" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="s0G-2g-BSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Add New Exercise">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressAddNewExercise:" destination="-1" eventType="touchUpInside" id="gVw-qy-Cql"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-lA-Qit" userLabel="titleBarContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-yz-6Zu">
                            <rect key="frame" x="60" y="20" width="255" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="R2a-mK-hW1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-jV-md0">
                            <rect key="frame" x="0.0" y="20" width="60" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ds8-kb-rvi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="didPressLeftBarButton:" destination="-1" eventType="touchUpInside" id="86B-ex-l8A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-TO-bl6">
                            <rect key="frame" x="315" y="20" width="60" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0DR-4T-Jnp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hd2-TO-bl6" firstAttribute="leading" secondItem="3TS-yz-6Zu" secondAttribute="trailing" id="5TX-eO-Lwx"/>
                        <constraint firstItem="3TS-yz-6Zu" firstAttribute="leading" secondItem="ajv-jV-md0" secondAttribute="trailing" id="9iz-X8-RcV"/>
                        <constraint firstItem="Hd2-TO-bl6" firstAttribute="top" secondItem="ajv-jV-md0" secondAttribute="top" id="KgG-wX-ZEh"/>
                        <constraint firstAttribute="height" constant="70" id="SXf-rs-Qvl"/>
                        <constraint firstItem="3TS-yz-6Zu" firstAttribute="top" secondItem="jh0-lA-Qit" secondAttribute="top" constant="20" id="VYv-RZ-bOY"/>
                        <constraint firstAttribute="trailing" secondItem="Hd2-TO-bl6" secondAttribute="trailing" id="Z28-f3-p8P"/>
                        <constraint firstItem="3TS-yz-6Zu" firstAttribute="bottom" secondItem="ajv-jV-md0" secondAttribute="bottom" id="jfI-vo-e8F"/>
                        <constraint firstItem="ajv-jV-md0" firstAttribute="leading" secondItem="jh0-lA-Qit" secondAttribute="leading" id="jin-re-Q3G"/>
                        <constraint firstItem="3TS-yz-6Zu" firstAttribute="top" secondItem="ajv-jV-md0" secondAttribute="top" id="kqY-v1-9eX"/>
                        <constraint firstItem="Hd2-TO-bl6" firstAttribute="bottom" secondItem="ajv-jV-md0" secondAttribute="bottom" id="q4y-hK-rpY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-JV-WkI" userLabel="exerciseAdditionContainer">
                    <rect key="frame" x="0.0" y="70" width="375" height="246"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-MZ-OAw">
                            <rect key="frame" x="16" y="46" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kUa-Rj-Kr2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3Am-v0-rYW"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Exercise Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-fs-c4D">
                            <rect key="frame" x="76" y="102" width="223" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DOS-lr-fMz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-lq-2bb">
                            <rect key="frame" x="93" y="8" width="190" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4dx-1v-sg2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-XR-iTu">
                            <rect key="frame" x="16" y="140" width="343" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="diC-Cn-TQZ"/>
                            </constraints>
                            <segments>
                                <segment title="Push"/>
                                <segment title="Pull"/>
                                <segment title="Legs"/>
                                <segment title="Other"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-qZ-yZ9">
                            <rect key="frame" x="188.5" y="196" width="186.5" height="50"/>
                            <color key="backgroundColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Add + Select">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPressAddAndSelect:" destination="-1" eventType="touchUpInside" id="TQi-gA-DnH"/>
                                <action selector="didPressAddButton:" destination="-1" eventType="touchUpInside" id="tTJ-Ky-qhI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-mG-ldw">
                            <rect key="frame" x="0.0" y="196" width="186.5" height="50"/>
                            <color key="backgroundColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0n0-Hy-gxS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPressAddButton:" destination="-1" eventType="touchUpInside" id="dZv-7U-ZsL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5LR-MZ-OAw" secondAttribute="trailing" constant="16" id="0Tg-35-5nI"/>
                        <constraint firstItem="yrc-qZ-yZ9" firstAttribute="leading" secondItem="o8B-mG-ldw" secondAttribute="trailing" constant="2" id="4Mj-ZN-6vL"/>
                        <constraint firstItem="yrc-qZ-yZ9" firstAttribute="bottom" secondItem="o8B-mG-ldw" secondAttribute="bottom" id="7I9-TO-KUa"/>
                        <constraint firstAttribute="height" constant="246" id="EWQ-NH-m2d"/>
                        <constraint firstItem="Prd-XR-iTu" firstAttribute="leading" secondItem="XMw-JV-WkI" secondAttribute="leading" constant="16" id="EYl-ek-Ku9"/>
                        <constraint firstItem="5LR-MZ-OAw" firstAttribute="top" secondItem="zmW-lq-2bb" secondAttribute="bottom" constant="8" id="EpY-KI-CWM"/>
                        <constraint firstItem="o8B-mG-ldw" firstAttribute="top" secondItem="Prd-XR-iTu" secondAttribute="bottom" constant="16" id="GOg-c7-Q3q"/>
                        <constraint firstAttribute="trailing" secondItem="yrc-qZ-yZ9" secondAttribute="trailing" id="HK4-G9-eyH"/>
                        <constraint firstItem="Prd-XR-iTu" firstAttribute="top" secondItem="4jc-fs-c4D" secondAttribute="bottom" constant="8" id="II7-gu-Snz"/>
                        <constraint firstItem="o8B-mG-ldw" firstAttribute="leading" secondItem="XMw-JV-WkI" secondAttribute="leading" id="S0r-Un-u7r"/>
                        <constraint firstItem="zmW-lq-2bb" firstAttribute="centerX" secondItem="XMw-JV-WkI" secondAttribute="centerX" id="ZcE-EU-4uT"/>
                        <constraint firstItem="yrc-qZ-yZ9" firstAttribute="top" secondItem="o8B-mG-ldw" secondAttribute="top" id="aLL-58-18M"/>
                        <constraint firstItem="zmW-lq-2bb" firstAttribute="top" secondItem="XMw-JV-WkI" secondAttribute="top" constant="8" id="ir7-jN-uks"/>
                        <constraint firstItem="4jc-fs-c4D" firstAttribute="top" secondItem="5LR-MZ-OAw" secondAttribute="bottom" constant="16" id="kSg-ta-gub"/>
                        <constraint firstItem="yrc-qZ-yZ9" firstAttribute="width" secondItem="o8B-mG-ldw" secondAttribute="width" id="rKI-zy-6kH"/>
                        <constraint firstAttribute="trailing" secondItem="Prd-XR-iTu" secondAttribute="trailing" constant="16" id="rck-gS-FPW"/>
                        <constraint firstItem="5LR-MZ-OAw" firstAttribute="leading" secondItem="XMw-JV-WkI" secondAttribute="leading" constant="16" id="rlt-D1-WNO"/>
                        <constraint firstItem="4jc-fs-c4D" firstAttribute="centerX" secondItem="XMw-JV-WkI" secondAttribute="centerX" id="wpO-Ec-mfe"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-6q-L3x">
                    <rect key="frame" x="80" y="324" width="297" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jid-9Y-3e0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6cr-bQ-zZz"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-dJ-DvS">
                    <rect key="frame" x="0.0" y="324" width="80" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ANX-Ca-d20"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Last Executed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-pD-1MC">
                    <rect key="frame" x="188.5" y="382" width="186.5" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-SG-hiu">
                    <rect key="frame" x="0.0" y="382" width="186.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BAU-SV-LEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-bj-tBP">
                    <rect key="frame" x="0.0" y="410" width="375" height="207"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ejm-bA-dJN"/>
                        <outlet property="delegate" destination="-1" id="y0n-6X-M8H"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-2l-kLW">
                    <rect key="frame" x="186.5" y="382" width="2" height="20"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="eHr-eD-RUG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XIv-ZX-jxj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1CV-dS-vWH"/>
                <constraint firstItem="jh0-lA-Qit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2XM-1Q-GnN"/>
                <constraint firstAttribute="trailing" secondItem="XMw-JV-WkI" secondAttribute="trailing" id="5vL-SI-5J0"/>
                <constraint firstAttribute="trailing" secondItem="XIv-ZX-jxj" secondAttribute="trailing" id="DkR-WC-v1s"/>
                <constraint firstAttribute="trailing" secondItem="jh0-lA-Qit" secondAttribute="trailing" id="ELJ-v9-f0u"/>
                <constraint firstItem="XMw-JV-WkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G3j-Bb-ctP"/>
                <constraint firstItem="tIK-6q-L3x" firstAttribute="bottom" secondItem="b4Z-dJ-DvS" secondAttribute="bottom" id="HDs-GZ-Dpr"/>
                <constraint firstItem="sIj-pD-1MC" firstAttribute="bottom" secondItem="p4S-SG-hiu" secondAttribute="bottom" id="Jlt-Cg-zRT"/>
                <constraint firstItem="XMw-JV-WkI" firstAttribute="top" secondItem="jh0-lA-Qit" secondAttribute="bottom" id="Ku2-af-57X"/>
                <constraint firstItem="CU6-2l-kLW" firstAttribute="leading" secondItem="p4S-SG-hiu" secondAttribute="trailing" id="Kyy-bk-8kM"/>
                <constraint firstItem="sIj-pD-1MC" firstAttribute="top" secondItem="p4S-SG-hiu" secondAttribute="top" id="MBl-PQ-3zW"/>
                <constraint firstItem="tIK-6q-L3x" firstAttribute="top" secondItem="XMw-JV-WkI" secondAttribute="bottom" constant="8" id="NhC-Ng-9mD"/>
                <constraint firstItem="b4Z-dJ-DvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8S-t1-01G"/>
                <constraint firstItem="p4S-SG-hiu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R1E-Ph-NtV"/>
                <constraint firstItem="tIK-6q-L3x" firstAttribute="top" secondItem="b4Z-dJ-DvS" secondAttribute="top" id="ScI-PH-yeT"/>
                <constraint firstItem="CU6-2l-kLW" firstAttribute="top" secondItem="p4S-SG-hiu" secondAttribute="top" id="TJB-2V-x3i"/>
                <constraint firstItem="sIj-pD-1MC" firstAttribute="width" secondItem="p4S-SG-hiu" secondAttribute="width" id="Uj3-gl-MrJ"/>
                <constraint firstItem="CU6-2l-kLW" firstAttribute="bottom" secondItem="p4S-SG-hiu" secondAttribute="bottom" id="XAQ-93-pnc"/>
                <constraint firstItem="jh0-lA-Qit" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z92-nN-39j"/>
                <constraint firstAttribute="trailing" secondItem="tIK-6q-L3x" secondAttribute="trailing" constant="-2" id="afn-8M-lnZ"/>
                <constraint firstItem="hdc-bj-tBP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ayG-qU-rZe"/>
                <constraint firstItem="tIK-6q-L3x" firstAttribute="leading" secondItem="b4Z-dJ-DvS" secondAttribute="trailing" id="b9k-eT-RS0"/>
                <constraint firstAttribute="bottom" secondItem="XIv-ZX-jxj" secondAttribute="bottom" id="bOr-bh-thD"/>
                <constraint firstItem="sIj-pD-1MC" firstAttribute="leading" secondItem="CU6-2l-kLW" secondAttribute="trailing" id="bgI-Ps-4Eu"/>
                <constraint firstItem="XIv-ZX-jxj" firstAttribute="top" secondItem="hdc-bj-tBP" secondAttribute="bottom" id="hO2-AH-lg5"/>
                <constraint firstItem="p4S-SG-hiu" firstAttribute="top" secondItem="b4Z-dJ-DvS" secondAttribute="bottom" constant="8" id="hRd-ti-jEP"/>
                <constraint firstItem="hdc-bj-tBP" firstAttribute="top" secondItem="sIj-pD-1MC" secondAttribute="bottom" constant="8" id="kGZ-Cs-GA0"/>
                <constraint firstItem="CU6-2l-kLW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nLk-Rj-qVg"/>
                <constraint firstAttribute="trailing" secondItem="sIj-pD-1MC" secondAttribute="trailing" id="xTw-Vv-XxO"/>
                <constraint firstAttribute="trailing" secondItem="hdc-bj-tBP" secondAttribute="trailing" id="xm1-gO-3zB"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
