<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBExerciseHistoryVC">
            <connections>
                <outlet property="tableView" destination="nzS-RV-Iiy" id="Ph2-t1-2AN"/>
                <outlet property="titleBar" destination="UNt-d2-voy" id="VS4-Za-Ktx"/>
                <outlet property="titleLabel" destination="Pzn-DM-nZU" id="v46-pb-FYi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-d2-voy">
                    <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-DM-nZU">
                            <rect key="frame" x="126" y="25" width="123" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pzn-DM-nZU" firstAttribute="centerY" secondItem="UNt-d2-voy" secondAttribute="centerY" id="58u-TB-mYt"/>
                        <constraint firstItem="Pzn-DM-nZU" firstAttribute="centerX" secondItem="UNt-d2-voy" secondAttribute="centerX" id="91d-v0-fUi"/>
                        <constraint firstAttribute="height" constant="70" id="O0r-8W-Qb4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-RV-Iiy">
                    <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UNt-d2-voy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A4K-7Q-wCm"/>
                <constraint firstItem="UNt-d2-voy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Aoi-Ls-U5A"/>
                <constraint firstItem="nzS-RV-Iiy" firstAttribute="top" secondItem="UNt-d2-voy" secondAttribute="bottom" id="Bri-3U-Xwh"/>
                <constraint firstAttribute="bottom" secondItem="nzS-RV-Iiy" secondAttribute="bottom" id="MxV-E0-5E0"/>
                <constraint firstAttribute="trailing" secondItem="nzS-RV-Iiy" secondAttribute="trailing" id="YSq-J6-lph"/>
                <constraint firstItem="nzS-RV-Iiy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cOV-qd-U3o"/>
                <constraint firstAttribute="trailing" secondItem="UNt-d2-voy" secondAttribute="trailing" id="gKD-c3-lQb"/>
            </constraints>
        </view>
    </objects>
</document>
