<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBLiftOptionsVC">
            <connections>
                <outlet property="analysisOptionsLabel" destination="Qpr-bQ-Jk5" id="dbb-2D-PTY"/>
                <outlet property="createNewRoutineButton" destination="O9f-NM-Q0L" id="EoK-An-gcA"/>
                <outlet property="designedButton" destination="tI8-wo-CeW" id="jSi-pM-ndf"/>
                <outlet property="freeformButton" destination="hf4-4q-MAz" id="aoA-4q-wH6"/>
                <outlet property="liftOptionsLabel" destination="pQh-hh-uRb" id="rCC-nq-JPe"/>
                <outlet property="titleLabel1" destination="gss-Yu-pZn" id="Fih-VV-f7p"/>
                <outlet property="titleLabel2" destination="dc6-qG-HXb" id="Uu5-7f-Ajo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWorkoutLogButton" destination="tOw-iS-ixe" id="KoL-Ed-EX2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gss-Yu-pZn">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dZO-jB-Dt0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift.  Record.  Increment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-qG-HXb">
                    <rect key="frame" x="0.0" y="82" width="375" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="o34-SR-3ou"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leeft is the ultimate workout log for serious trainees.  Focus on your lifts, we'll take care of the numbers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-6N-zKk">
                    <rect key="frame" x="16" y="124" width="343" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Ly8-5p-e2q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-bQ-Jk5">
                    <rect key="frame" x="4" y="295" width="367" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3M1-oh-fTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-iS-ixe">
                    <rect key="frame" x="0.0" y="351" width="375" height="60"/>
                    <color key="backgroundColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="View Workout Log">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressViewWorkoutLog:" destination="-1" eventType="touchUpInside" id="vK1-vl-U9u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-wo-CeW">
                    <rect key="frame" x="0.0" y="545" width="375" height="60"/>
                    <color key="backgroundColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="My Routines">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressDesignedButton:" destination="-1" eventType="touchUpInside" id="kB5-le-Ywn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-NM-Q0L">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8JN-em-jXU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Create New Routine">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressCreateNewRoutine:" destination="-1" eventType="touchUpInside" id="0Tz-aW-Erf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-4q-MAz">
                    <rect key="frame" x="0.0" y="483" width="375" height="60"/>
                    <color key="backgroundColor" red="0.17465768257991349" green="0.61088359685504745" blue="0.85943571891191706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Freeform Lift">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressFreeformButton:" destination="-1" eventType="touchUpInside" id="x01-In-v0e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-hh-uRb">
                    <rect key="frame" x="4" y="427" width="367" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qj6-1S-Dz5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pQh-hh-uRb" firstAttribute="top" secondItem="tOw-iS-ixe" secondAttribute="bottom" constant="16" id="0EM-Ip-U3M"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="trailing" secondItem="hf4-4q-MAz" secondAttribute="trailing" id="1Y4-ug-Bz5"/>
                <constraint firstItem="hf4-4q-MAz" firstAttribute="trailing" secondItem="tOw-iS-ixe" secondAttribute="trailing" id="3nm-9Y-uL4"/>
                <constraint firstItem="gss-Yu-pZn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4QO-qu-yfW"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="height" secondItem="hf4-4q-MAz" secondAttribute="height" id="9VB-O4-Cq5"/>
                <constraint firstItem="pQh-hh-uRb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="AbV-EN-NBU"/>
                <constraint firstItem="dc6-qG-HXb" firstAttribute="leading" secondItem="gss-Yu-pZn" secondAttribute="leading" id="AhE-vg-WTw"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="height" secondItem="hf4-4q-MAz" secondAttribute="height" id="As3-7s-wTJ"/>
                <constraint firstItem="hf4-4q-MAz" firstAttribute="top" secondItem="pQh-hh-uRb" secondAttribute="bottom" constant="16" id="C22-ny-w39"/>
                <constraint firstItem="tOw-iS-ixe" firstAttribute="top" secondItem="Qpr-bQ-Jk5" secondAttribute="bottom" constant="16" id="CO4-oA-sbb"/>
                <constraint firstItem="tFf-6N-zKk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HBQ-L3-4Fh"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="leading" secondItem="hf4-4q-MAz" secondAttribute="leading" id="I7c-Kj-kf1"/>
                <constraint firstItem="tFf-6N-zKk" firstAttribute="top" secondItem="dc6-qG-HXb" secondAttribute="bottom" constant="2" id="K3b-pG-U15"/>
                <constraint firstItem="dc6-qG-HXb" firstAttribute="trailing" secondItem="gss-Yu-pZn" secondAttribute="trailing" id="L49-2F-tlz"/>
                <constraint firstAttribute="trailing" secondItem="O9f-NM-Q0L" secondAttribute="trailing" id="MtJ-oB-c5b"/>
                <constraint firstAttribute="bottom" secondItem="O9f-NM-Q0L" secondAttribute="bottom" id="Nbv-m8-KWa"/>
                <constraint firstItem="hf4-4q-MAz" firstAttribute="height" secondItem="tOw-iS-ixe" secondAttribute="height" id="QjS-2X-A2v"/>
                <constraint firstAttribute="trailing" secondItem="gss-Yu-pZn" secondAttribute="trailing" id="Vfe-l4-hYA"/>
                <constraint firstItem="hf4-4q-MAz" firstAttribute="leading" secondItem="tOw-iS-ixe" secondAttribute="leading" id="a4v-VS-QfS"/>
                <constraint firstItem="gss-Yu-pZn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="d9D-Ff-mst"/>
                <constraint firstAttribute="trailing" secondItem="tFf-6N-zKk" secondAttribute="trailing" constant="16" id="dFG-SE-hwl"/>
                <constraint firstItem="pQh-hh-uRb" firstAttribute="trailing" secondItem="Qpr-bQ-Jk5" secondAttribute="trailing" id="gIH-U8-A8d"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="top" secondItem="hf4-4q-MAz" secondAttribute="bottom" constant="2" id="hn2-Eb-JcS"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="top" secondItem="tI8-wo-CeW" secondAttribute="bottom" constant="2" id="jGy-ZB-Bfk"/>
                <constraint firstItem="pQh-hh-uRb" firstAttribute="leading" secondItem="Qpr-bQ-Jk5" secondAttribute="leading" id="kaJ-yc-So1"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="trailing" secondItem="hf4-4q-MAz" secondAttribute="trailing" id="ltp-P9-5Ui"/>
                <constraint firstItem="dc6-qG-HXb" firstAttribute="top" secondItem="gss-Yu-pZn" secondAttribute="bottom" constant="2" id="lxC-zt-1wI"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wg4-JM-JrS"/>
                <constraint firstAttribute="trailing" secondItem="pQh-hh-uRb" secondAttribute="trailing" constant="4" id="y2R-tB-965"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="leading" secondItem="hf4-4q-MAz" secondAttribute="leading" id="zm5-b5-DSE"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
