<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBLiftOptionsVC">
            <connections>
                <outlet property="designedButton" destination="tI8-wo-CeW" id="jSi-pM-ndf"/>
                <outlet property="freeformButton" destination="hf4-4q-MAz" id="aoA-4q-wH6"/>
                <outlet property="navBar" destination="NPN-KW-7La" id="Fhn-6P-MYw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-4q-MAz">
                    <rect key="frame" x="0.0" y="64" width="375" height="100.5"/>
                    <color key="backgroundColor" red="0.17465768257991349" green="0.61088359685504745" blue="0.85943571891191706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Freeform"/>
                    <connections>
                        <action selector="didPressFreeformButton:" destination="-1" eventType="touchUpInside" id="x01-In-v0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-wo-CeW">
                    <rect key="frame" x="0.0" y="168.5" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="lfH-xO-dAi"/>
                    </constraints>
                    <state key="normal" title="Designed"/>
                    <connections>
                        <action selector="didPressDesignedButton:" destination="-1" eventType="touchUpInside" id="kB5-le-Ywn"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-KW-7La">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZcK-Tm-uis"/>
                    </constraints>
                    <items>
                        <navigationItem id="Pp3-8Y-ba2"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NPN-KW-7La" secondAttribute="trailing" id="CjM-65-LU4"/>
                <constraint firstItem="NPN-KW-7La" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T1T-oI-hAb"/>
                <constraint firstItem="hf4-4q-MAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bGE-OQ-aAd"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="duz-Mo-hyg"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="height" secondItem="hf4-4q-MAz" secondAttribute="height" id="eJI-A8-N69"/>
                <constraint firstAttribute="trailing" secondItem="hf4-4q-MAz" secondAttribute="trailing" id="fy2-L5-fMA"/>
                <constraint firstItem="NPN-KW-7La" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gcD-lJ-39F"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="top" secondItem="hf4-4q-MAz" secondAttribute="bottom" constant="4" id="igc-eg-6CZ"/>
                <constraint firstItem="hf4-4q-MAz" firstAttribute="top" secondItem="NPN-KW-7La" secondAttribute="bottom" constant="4" id="ixh-fr-rVu"/>
                <constraint firstAttribute="trailing" secondItem="tI8-wo-CeW" secondAttribute="trailing" id="lqd-8h-QBO"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
