<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBLiftOptionsVC">
            <connections>
                <outlet property="createNewRoutineButton" destination="O9f-NM-Q0L" id="EoK-An-gcA"/>
                <outlet property="designedButton" destination="tI8-wo-CeW" id="jSi-pM-ndf"/>
                <outlet property="freeformButton" destination="hf4-4q-MAz" id="aoA-4q-wH6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-wo-CeW">
                    <rect key="frame" x="0.0" y="425" width="375" height="120"/>
                    <state key="normal" title="My Routines"/>
                    <connections>
                        <action selector="didPressDesignedButton:" destination="-1" eventType="touchUpInside" id="kB5-le-Ywn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-NM-Q0L">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="8JN-em-jXU"/>
                    </constraints>
                    <state key="normal" title="Create New Routine"/>
                    <connections>
                        <action selector="didPressCreateNewRoutine:" destination="-1" eventType="touchUpInside" id="0Tz-aW-Erf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-4q-MAz">
                    <rect key="frame" x="0.0" y="303" width="375" height="120"/>
                    <color key="backgroundColor" red="0.17465768257991349" green="0.61088359685504745" blue="0.85943571891191706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Freeform Lift"/>
                    <connections>
                        <action selector="didPressFreeformButton:" destination="-1" eventType="touchUpInside" id="x01-In-v0e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="trailing" secondItem="hf4-4q-MAz" secondAttribute="trailing" id="1Y4-ug-Bz5"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="height" secondItem="hf4-4q-MAz" secondAttribute="height" id="9VB-O4-Cq5"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="height" secondItem="hf4-4q-MAz" secondAttribute="height" id="As3-7s-wTJ"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="leading" secondItem="hf4-4q-MAz" secondAttribute="leading" id="I7c-Kj-kf1"/>
                <constraint firstAttribute="trailing" secondItem="O9f-NM-Q0L" secondAttribute="trailing" id="MtJ-oB-c5b"/>
                <constraint firstAttribute="bottom" secondItem="O9f-NM-Q0L" secondAttribute="bottom" id="dXS-zM-H59"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="top" secondItem="hf4-4q-MAz" secondAttribute="bottom" constant="2" id="hn2-Eb-JcS"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="top" secondItem="tI8-wo-CeW" secondAttribute="bottom" constant="2" id="jGy-ZB-Bfk"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="trailing" secondItem="hf4-4q-MAz" secondAttribute="trailing" id="ltp-P9-5Ui"/>
                <constraint firstItem="O9f-NM-Q0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wg4-JM-JrS"/>
                <constraint firstItem="tI8-wo-CeW" firstAttribute="leading" secondItem="hf4-4q-MAz" secondAttribute="leading" id="zm5-b5-DSE"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
