<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBNumberSelectionVC">
            <connections>
                <outlet property="cancelButton" destination="x8Y-Ql-Ehp" id="Yjk-ag-lIQ"/>
                <outlet property="collectionView" destination="1Oc-G7-0rK" id="ovf-gy-SdI"/>
                <outlet property="jumpBarContainer" destination="9fW-hG-EUr" id="87l-CB-7UN"/>
                <outlet property="multiplierSegmentedControl" destination="jxZ-1K-Udv" id="moH-Lh-FwO"/>
                <outlet property="selectedValueLabel" destination="Uu7-Ji-Bvg" id="1eE-AT-KtM"/>
                <outlet property="submitButton" destination="073-ai-Swu" id="PlW-I3-UMb"/>
                <outlet property="titleAreaContainer" destination="1H6-yo-fmv" id="shc-y4-9c1"/>
                <outlet property="titleBarContainer" destination="1Y2-7D-wmp" id="2EV-4z-1OV"/>
                <outlet property="topLabel1" destination="q9J-Wt-qSW" id="xnp-mw-WXL"/>
                <outlet property="view" destination="iN0-l3-epB" id="XyV-Qz-F1h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-1K-Udv">
                    <rect key="frame" x="92" y="555" width="243" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7dd-QB-uTV"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <color key="tintColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="073-ai-Swu">
                    <rect key="frame" x="16" y="615" width="343" height="44"/>
                    <color key="backgroundColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NZi-l3-ORI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressSubmit:" destination="-1" eventType="touchUpInside" id="h6J-yS-86m"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-hG-EUr" userLabel="jumpBarContainer">
                    <rect key="frame" x="40" y="141.5" width="44" height="389.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GAu-YO-yGm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-yo-fmv" userLabel="titleAreaContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-7D-wmp" userLabel="titleBar">
                            <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-Wt-qSW">
                                    <rect key="frame" x="125.5" y="13" width="124" height="24"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-Ql-Ehp">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Mrq-nJ-knh"/>
                                    </constraints>
                                    <state key="normal" image="cancelBlue25PDF">
                                        <color key="titleColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="EQ5-UL-kg2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="x8Y-Ql-Ehp" secondAttribute="bottom" id="0Jo-Lw-hJ8"/>
                                <constraint firstItem="x8Y-Ql-Ehp" firstAttribute="top" secondItem="1Y2-7D-wmp" secondAttribute="top" id="AyV-US-CYL"/>
                                <constraint firstItem="q9J-Wt-qSW" firstAttribute="centerX" secondItem="1Y2-7D-wmp" secondAttribute="centerX" id="CUi-6N-ViG"/>
                                <constraint firstAttribute="height" constant="50" id="ZQK-Ck-YtG"/>
                                <constraint firstItem="q9J-Wt-qSW" firstAttribute="centerY" secondItem="1Y2-7D-wmp" secondAttribute="centerY" id="loy-51-xvr"/>
                                <constraint firstItem="x8Y-Ql-Ehp" firstAttribute="leading" secondItem="1Y2-7D-wmp" secondAttribute="leading" id="qL9-99-KQx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-Ji-Bvg" userLabel="selectedValueLabel">
                            <rect key="frame" x="0.0" y="70.5" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RCR-fr-9Vl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.39257755119999999" green="0.91769871709999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Y2-7D-wmp" firstAttribute="leading" secondItem="1H6-yo-fmv" secondAttribute="leading" id="2Ib-CC-SDR"/>
                        <constraint firstAttribute="trailing" secondItem="1Y2-7D-wmp" secondAttribute="trailing" id="95q-9w-pha"/>
                        <constraint firstAttribute="height" constant="121" id="JLY-LP-0Nh"/>
                        <constraint firstItem="1Y2-7D-wmp" firstAttribute="top" secondItem="1H6-yo-fmv" secondAttribute="top" constant="20" id="RCO-Vn-MLV"/>
                        <constraint firstItem="Uu7-Ji-Bvg" firstAttribute="leading" secondItem="1H6-yo-fmv" secondAttribute="leading" id="Yc1-0q-m4r"/>
                        <constraint firstItem="Uu7-Ji-Bvg" firstAttribute="top" secondItem="1Y2-7D-wmp" secondAttribute="bottom" constant="0.5" id="c9S-lz-PRS"/>
                        <constraint firstAttribute="trailing" secondItem="Uu7-Ji-Bvg" secondAttribute="trailing" id="oiH-Fd-FwR"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-G7-0rK">
                    <rect key="frame" x="92" y="121.5" width="243" height="429.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNT-u7-CQX">
                        <size key="itemSize" width="75" height="75"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rGn-pc-hNz"/>
                        <outlet property="delegate" destination="-1" id="2ra-4B-Uko"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="073-ai-Swu" firstAttribute="top" secondItem="jxZ-1K-Udv" secondAttribute="bottom" constant="16" id="NJm-GS-KL5"/>
                <constraint firstItem="1H6-yo-fmv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OBN-6l-YwZ"/>
                <constraint firstAttribute="trailing" secondItem="1Oc-G7-0rK" secondAttribute="trailing" constant="40" id="QRq-Ap-Kx7"/>
                <constraint firstItem="jxZ-1K-Udv" firstAttribute="top" secondItem="1Oc-G7-0rK" secondAttribute="bottom" constant="4" id="RRw-Nl-g6X"/>
                <constraint firstItem="073-ai-Swu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ssa-A9-0eV"/>
                <constraint firstItem="1Oc-G7-0rK" firstAttribute="top" secondItem="1H6-yo-fmv" secondAttribute="bottom" constant="0.5" id="U8c-at-ytE"/>
                <constraint firstItem="9fW-hG-EUr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="WL9-7N-8Jy"/>
                <constraint firstItem="1Oc-G7-0rK" firstAttribute="leading" secondItem="9fW-hG-EUr" secondAttribute="trailing" constant="8" id="Xba-VE-e5X"/>
                <constraint firstAttribute="bottom" secondItem="073-ai-Swu" secondAttribute="bottom" constant="8" id="f4s-ZX-A6B"/>
                <constraint firstItem="jxZ-1K-Udv" firstAttribute="leading" secondItem="1Oc-G7-0rK" secondAttribute="leading" id="l0p-MV-DDS"/>
                <constraint firstAttribute="trailing" secondItem="1H6-yo-fmv" secondAttribute="trailing" id="uwN-fk-xft"/>
                <constraint firstItem="jxZ-1K-Udv" firstAttribute="trailing" secondItem="1Oc-G7-0rK" secondAttribute="trailing" id="v0R-rT-EVa"/>
                <constraint firstItem="1Oc-G7-0rK" firstAttribute="top" secondItem="9fW-hG-EUr" secondAttribute="top" constant="-20" id="x2I-Ii-yHw"/>
                <constraint firstItem="1H6-yo-fmv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xM1-48-Mau"/>
                <constraint firstItem="1Oc-G7-0rK" firstAttribute="bottom" secondItem="9fW-hG-EUr" secondAttribute="bottom" constant="20" id="y3o-Dg-2Y7"/>
                <constraint firstAttribute="trailing" secondItem="073-ai-Swu" secondAttribute="trailing" constant="16" id="ywd-E4-zGm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancelBlue25PDF" width="25" height="25"/>
    </resources>
</document>
