<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VTz-2a-t9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number SelectionVC-->
        <scene sceneID="AWj-us-USS">
            <objects>
                <collectionViewController id="bkl-KL-viR" customClass="TJBNumberSelectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gSJ-IK-GXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4b-Dr-sVN">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicCell" id="Z8g-rN-Sq0" customClass="TJBNumberSelectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Qo-bCA">
                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DgF-Qo-bCA" firstAttribute="leading" secondItem="Z8g-rN-Sq0" secondAttribute="leadingMargin" id="11z-TB-CT5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DgF-Qo-bCA" secondAttribute="bottom" id="Hgx-FR-tcE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DgF-Qo-bCA" secondAttribute="trailing" id="av1-l0-pPp"/>
                                    <constraint firstItem="DgF-Qo-bCA" firstAttribute="top" secondItem="Z8g-rN-Sq0" secondAttribute="topMargin" id="zSy-UW-noB"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberLabel" destination="DgF-Qo-bCA" id="GJk-ZU-Xhy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bkl-KL-viR" id="YPx-0U-kMW"/>
                            <outlet property="delegate" destination="bkl-KL-viR" id="iPx-Fi-Xuu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lca-9z-XCT"/>
                    <connections>
                        <outlet property="collectionView" destination="gSJ-IK-GXX" id="vKd-fr-V7q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKG-Sr-eP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkh-6a-wb3">
            <objects>
                <navigationController restorationIdentifier="TJBNumberSelectionNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="VTz-2a-t9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tE-mj-5QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkl-KL-viR" kind="relationship" relationship="rootViewController" id="FAL-0b-yKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYb-Ks-z2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="161"/>
        </scene>
    </scenes>
</document>
