<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBNewExerciseCreationVC">
            <connections>
                <outlet property="categoryLabel" destination="zoZ-VM-c69" id="PY6-QK-qTT"/>
                <outlet property="categorySegmentedControl" destination="fDg-FP-nuu" id="a0U-O2-f2G"/>
                <outlet property="exerciseLabel" destination="cki-Zp-SfL" id="uMA-2N-Nt0"/>
                <outlet property="exerciseTextField" destination="kqW-hM-k3M" id="Xzd-H8-HfL"/>
                <outlet property="navigationBar" destination="hxd-rP-h1g" id="DUW-uJ-P5n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-rP-h1g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Aee-ge-1mx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ipu-kN-7aZ"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="liq-F2-FOh"/>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-hM-k3M">
                    <rect key="frame" x="8" y="96" width="359" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fsX-K1-NL1"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-VM-c69">
                    <rect key="frame" x="138" y="134" width="100" height="30"/>
                    <color key="backgroundColor" red="1" green="0.89196020364761353" blue="0.71738725900650024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-Zp-SfL">
                    <rect key="frame" x="137.5" y="58" width="100" height="30"/>
                    <color key="backgroundColor" red="1" green="0.89196020364761353" blue="0.71738725900650024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="iBN-Vp-0HW"/>
                        <constraint firstAttribute="height" constant="30" id="oNT-bd-jfk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-FP-nuu">
                    <rect key="frame" x="8" y="172" width="359" height="29"/>
                    <segments>
                        <segment title="Push"/>
                        <segment title="Pull"/>
                        <segment title="Legs"/>
                        <segment title="Other"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fDg-FP-nuu" firstAttribute="top" secondItem="zoZ-VM-c69" secondAttribute="bottom" constant="8" id="1t6-Uh-aDp"/>
                <constraint firstItem="cki-Zp-SfL" firstAttribute="top" secondItem="hxd-rP-h1g" secondAttribute="bottom" constant="8" id="FH1-wt-d9f"/>
                <constraint firstItem="zoZ-VM-c69" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GBQ-T6-wPA"/>
                <constraint firstItem="hxd-rP-h1g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ixp-R7-YCu"/>
                <constraint firstAttribute="trailing" secondItem="hxd-rP-h1g" secondAttribute="trailing" id="LKa-dI-8ug"/>
                <constraint firstItem="kqW-hM-k3M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Mzb-TI-jUS"/>
                <constraint firstAttribute="trailing" secondItem="kqW-hM-k3M" secondAttribute="trailing" constant="8" id="R2S-H7-cyf"/>
                <constraint firstAttribute="trailing" secondItem="fDg-FP-nuu" secondAttribute="trailing" constant="8" id="ROw-e4-kDe"/>
                <constraint firstItem="zoZ-VM-c69" firstAttribute="height" secondItem="cki-Zp-SfL" secondAttribute="height" id="S0p-eZ-InG"/>
                <constraint firstItem="zoZ-VM-c69" firstAttribute="width" secondItem="cki-Zp-SfL" secondAttribute="width" id="Tle-et-MTq"/>
                <constraint firstItem="kqW-hM-k3M" firstAttribute="top" secondItem="cki-Zp-SfL" secondAttribute="bottom" constant="8" id="ghC-AM-ceo"/>
                <constraint firstItem="fDg-FP-nuu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jCa-Xu-vWE"/>
                <constraint firstItem="zoZ-VM-c69" firstAttribute="top" secondItem="kqW-hM-k3M" secondAttribute="bottom" constant="8" id="u6p-ib-fZP"/>
                <constraint firstItem="cki-Zp-SfL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="umY-lR-oeZ"/>
                <constraint firstItem="hxd-rP-h1g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xV7-Yv-DWd"/>
            </constraints>
        </view>
    </objects>
</document>
