<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBNumberSelectionVC">
            <connections>
                <outlet property="cancelButton" destination="x8Y-Ql-Ehp" id="Yjk-ag-lIQ"/>
                <outlet property="collectionView" destination="1Oc-G7-0rK" id="ovf-gy-SdI"/>
                <outlet property="multiplierSegmentedControl" destination="jxZ-1K-Udv" id="moH-Lh-FwO"/>
                <outlet property="selectedValueLabel" destination="ADM-aI-uRp" id="sGp-LZ-Ads"/>
                <outlet property="submitButton" destination="073-ai-Swu" id="PlW-I3-UMb"/>
                <outlet property="topLabel1" destination="q9J-Wt-qSW" id="xnp-mw-WXL"/>
                <outlet property="view" destination="iN0-l3-epB" id="XyV-Qz-F1h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-G7-0rK">
                    <rect key="frame" x="16" y="130" width="343" height="431"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNT-u7-CQX">
                        <size key="itemSize" width="75" height="75"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rGn-pc-hNz"/>
                        <outlet property="delegate" destination="-1" id="2ra-4B-Uko"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-aI-uRp">
                    <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9qn-9W-gnq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-1K-Udv">
                    <rect key="frame" x="16" y="569" width="343" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7dd-QB-uTV"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <color key="tintColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-Wt-qSW">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pPn-Ms-Zr6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="073-ai-Swu">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NZi-l3-ORI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressSubmit:" destination="-1" eventType="touchUpInside" id="h6J-yS-86m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-Ql-Ehp">
                    <rect key="frame" x="0.0" y="20" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="mpI-OB-eCZ"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.042260741679999998" green="0.55925932619999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="EQ5-UL-kg2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ADM-aI-uRp" firstAttribute="top" secondItem="x8Y-Ql-Ehp" secondAttribute="bottom" constant="2" id="0XL-KE-phr"/>
                <constraint firstAttribute="trailing" secondItem="1Oc-G7-0rK" secondAttribute="trailing" constant="16" id="1ql-16-x70"/>
                <constraint firstAttribute="trailing" secondItem="ADM-aI-uRp" secondAttribute="trailing" id="Byd-XP-GBt"/>
                <constraint firstItem="073-ai-Swu" firstAttribute="top" secondItem="jxZ-1K-Udv" secondAttribute="bottom" constant="8" id="NJm-GS-KL5"/>
                <constraint firstItem="x8Y-Ql-Ehp" firstAttribute="top" secondItem="q9J-Wt-qSW" secondAttribute="top" id="PtX-4X-o17"/>
                <constraint firstItem="1Oc-G7-0rK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="QHn-8n-vrj"/>
                <constraint firstItem="jxZ-1K-Udv" firstAttribute="top" secondItem="1Oc-G7-0rK" secondAttribute="bottom" constant="8" id="RRw-Nl-g6X"/>
                <constraint firstItem="073-ai-Swu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ssa-A9-0eV"/>
                <constraint firstAttribute="trailing" secondItem="q9J-Wt-qSW" secondAttribute="trailing" id="XM5-mp-EsB"/>
                <constraint firstItem="x8Y-Ql-Ehp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a0Y-Zs-Ukc"/>
                <constraint firstItem="q9J-Wt-qSW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ezT-PC-E2u"/>
                <constraint firstAttribute="bottom" secondItem="073-ai-Swu" secondAttribute="bottom" id="f4s-ZX-A6B"/>
                <constraint firstItem="jxZ-1K-Udv" firstAttribute="leading" secondItem="1Oc-G7-0rK" secondAttribute="leading" id="l0p-MV-DDS"/>
                <constraint firstItem="1Oc-G7-0rK" firstAttribute="top" secondItem="ADM-aI-uRp" secondAttribute="bottom" constant="8" id="l8Y-sq-yCg"/>
                <constraint firstItem="ADM-aI-uRp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sv7-8v-IqY"/>
                <constraint firstItem="x8Y-Ql-Ehp" firstAttribute="bottom" secondItem="q9J-Wt-qSW" secondAttribute="bottom" id="tyb-6L-4Aa"/>
                <constraint firstItem="jxZ-1K-Udv" firstAttribute="trailing" secondItem="1Oc-G7-0rK" secondAttribute="trailing" id="v0R-rT-EVa"/>
                <constraint firstItem="q9J-Wt-qSW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yfA-U0-hmp"/>
                <constraint firstAttribute="trailing" secondItem="073-ai-Swu" secondAttribute="trailing" id="ywd-E4-zGm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
</document>
