<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBRealizedChainHistoryVC">
            <connections>
                <outlet property="containerView" destination="CUY-Lf-mdK" id="cJm-ni-RcM"/>
                <outlet property="navBar" destination="AzQ-gf-W46" id="drK-rt-jNG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-gf-W46">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bQm-9N-rkK"/>
                    </constraints>
                    <items>
                        <navigationItem title="Realized Chain &quot;   &quot;" id="OdP-cF-YSD"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-Lf-mdK">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CUY-Lf-mdK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="25h-UX-hZs"/>
                <constraint firstItem="CUY-Lf-mdK" firstAttribute="top" secondItem="AzQ-gf-W46" secondAttribute="bottom" id="6qa-tw-dzr"/>
                <constraint firstAttribute="trailing" secondItem="AzQ-gf-W46" secondAttribute="trailing" id="EJx-Vu-Ye4"/>
                <constraint firstItem="AzQ-gf-W46" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z0n-FQ-Zei"/>
                <constraint firstAttribute="trailing" secondItem="CUY-Lf-mdK" secondAttribute="trailing" id="cjs-i8-8ag"/>
                <constraint firstAttribute="bottom" secondItem="CUY-Lf-mdK" secondAttribute="bottom" id="hp0-I5-Hof"/>
                <constraint firstItem="AzQ-gf-W46" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="krj-20-Yqm"/>
            </constraints>
        </view>
    </objects>
</document>
