<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBRealizedSetHistoryByDay">
            <connections>
                <outlet property="exerciseColumnLabel" destination="4oX-YH-weg" id="v7o-kF-PBW"/>
                <outlet property="navigationBar" destination="LlE-mx-b03" id="RqA-Xj-jRG"/>
                <outlet property="repsColumnLabel" destination="iBD-1I-Qno" id="4Lt-ki-Ufj"/>
                <outlet property="tableView" destination="jzw-Zu-FC5" id="n1v-vF-cfT"/>
                <outlet property="timeColumnLabel" destination="snM-ZI-dPc" id="dTo-h3-jR2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightColumnLabel" destination="I7V-qs-stE" id="jUO-lw-INC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-Zu-FC5">
                    <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wL2-K4-dUb"/>
                        <outlet property="delegate" destination="-1" id="CLW-mv-x2c"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-mx-b03">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="r53-0u-WrW"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="cw0-g1-wvd"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-ZI-dPc">
                    <rect key="frame" x="8" y="54" width="100" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CiO-5A-dss"/>
                        <constraint firstAttribute="height" constant="50" id="Iwl-4Y-2kF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-YH-weg">
                    <rect key="frame" x="112" y="54" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5ll-2a-45A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-qs-stE">
                    <rect key="frame" x="266" y="54" width="52.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-1I-Qno">
                    <rect key="frame" x="322.5" y="54" width="52.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-59-hKA">
                    <rect key="frame" x="0.0" y="108" width="375" height="4"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="mqY-xD-ccQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I7V-qs-stE" firstAttribute="leading" secondItem="4oX-YH-weg" secondAttribute="trailing" constant="4" id="2X1-hk-NEG"/>
                <constraint firstItem="snM-ZI-dPc" firstAttribute="top" secondItem="LlE-mx-b03" secondAttribute="bottom" constant="4" id="A7y-I6-x6g"/>
                <constraint firstItem="jzw-Zu-FC5" firstAttribute="top" secondItem="261-59-hKA" secondAttribute="bottom" constant="4" id="DQp-ZB-p5b"/>
                <constraint firstItem="LlE-mx-b03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DaP-fK-m3i"/>
                <constraint firstItem="iBD-1I-Qno" firstAttribute="leading" secondItem="I7V-qs-stE" secondAttribute="trailing" constant="4" id="S9d-lT-1BS"/>
                <constraint firstItem="261-59-hKA" firstAttribute="top" secondItem="4oX-YH-weg" secondAttribute="bottom" constant="4" id="SEN-gS-kvG"/>
                <constraint firstItem="iBD-1I-Qno" firstAttribute="height" secondItem="snM-ZI-dPc" secondAttribute="height" id="SJb-EK-BSW"/>
                <constraint firstItem="4oX-YH-weg" firstAttribute="leading" secondItem="snM-ZI-dPc" secondAttribute="trailing" constant="4" id="XzB-Rj-9m8"/>
                <constraint firstAttribute="bottom" secondItem="jzw-Zu-FC5" secondAttribute="bottom" id="ZoH-eq-7fc"/>
                <constraint firstAttribute="trailing" secondItem="LlE-mx-b03" secondAttribute="trailing" id="at2-UC-tfi"/>
                <constraint firstItem="I7V-qs-stE" firstAttribute="top" secondItem="LlE-mx-b03" secondAttribute="bottom" constant="4" id="cTp-ll-mxG"/>
                <constraint firstAttribute="trailing" secondItem="iBD-1I-Qno" secondAttribute="trailing" id="eNS-zW-84c"/>
                <constraint firstItem="iBD-1I-Qno" firstAttribute="width" secondItem="I7V-qs-stE" secondAttribute="width" id="gmP-zz-qcc"/>
                <constraint firstItem="snM-ZI-dPc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gwU-4f-8UP"/>
                <constraint firstItem="LlE-mx-b03" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hob-fz-Ogl"/>
                <constraint firstItem="261-59-hKA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iUa-Jn-zDx"/>
                <constraint firstItem="4oX-YH-weg" firstAttribute="top" secondItem="LlE-mx-b03" secondAttribute="bottom" constant="4" id="kFF-Ht-snE"/>
                <constraint firstItem="I7V-qs-stE" firstAttribute="height" secondItem="snM-ZI-dPc" secondAttribute="height" id="lDt-ay-WQH"/>
                <constraint firstAttribute="trailing" secondItem="261-59-hKA" secondAttribute="trailing" id="s4q-cV-kag"/>
                <constraint firstItem="jzw-Zu-FC5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uW9-l9-twA"/>
                <constraint firstItem="4oX-YH-weg" firstAttribute="height" secondItem="snM-ZI-dPc" secondAttribute="height" id="v6l-Xx-uMv"/>
                <constraint firstItem="iBD-1I-Qno" firstAttribute="top" secondItem="LlE-mx-b03" secondAttribute="bottom" constant="4" id="xuS-RV-zZ5"/>
                <constraint firstAttribute="trailing" secondItem="jzw-Zu-FC5" secondAttribute="trailing" id="zV9-if-ayb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
