<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBRealizedSetActiveEntryVC">
            <connections>
                <outlet property="advancedOptionsButton" destination="kVA-Gi-2Bo" id="KAi-d8-p9W"/>
                <outlet property="alertTimingButton" destination="ynu-8H-dqh" id="SSJ-2W-wxL"/>
                <outlet property="alertTimingLabel" destination="b5e-VI-xZ9" id="jvE-TQ-Iqo"/>
                <outlet property="beginNextSetButton" destination="sWv-BT-UWM" id="ZTR-IY-k1Q"/>
                <outlet property="exerciseButton" destination="LEG-Nx-SbA" id="1gc-9F-STT"/>
                <outlet property="exerciseLabel" destination="npt-ed-bGa" id="U5J-K3-Q7f"/>
                <outlet property="freeformTitleLabel" destination="tIY-Xv-C67" id="MWs-U5-oeK"/>
                <outlet property="grayBackdropView" destination="7z5-Lm-Ltj" id="CH2-jC-WXN"/>
                <outlet property="largeStatusLabel" destination="FUJ-C9-fuN" id="CMW-sc-uLk"/>
                <outlet property="personalRecordsTableView" destination="v9H-xu-7S6" id="tJO-Mp-0yO"/>
                <outlet property="setEndTimeLabel" destination="1Qr-7T-sdU" id="aIk-Lo-jbg"/>
                <outlet property="setEndTimeSegmentedControl" destination="F3z-Pc-86n" id="35t-tB-Iqh"/>
                <outlet property="setStartTimeLabel" destination="die-zP-zhe" id="BPH-ma-gK7"/>
                <outlet property="setStartTimeSegmentedControl" destination="dlE-hQ-j9F" id="KdQ-0n-4Dj"/>
                <outlet property="shadowView" destination="TJM-C8-3Ry" id="wEc-1l-efV"/>
                <outlet property="targetRestButton" destination="sk4-vL-8nv" id="5Zb-jz-gC2"/>
                <outlet property="targetRestLabel" destination="NbM-Kj-fIr" id="UJk-vP-GLr"/>
                <outlet property="timerLabel" destination="sw3-k5-xCu" id="NDE-1K-afg"/>
                <outlet property="titleLabelsContainer" destination="amz-tf-TWd" id="sZ0-pn-zqS"/>
                <outlet property="trackSetLengthLabel" destination="8hj-ff-zQZ" id="IHX-Np-Liq"/>
                <outlet property="trackSetLengthSegmentedControl" destination="DNd-8m-OPZ" id="i9e-uB-xJv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-BT-UWM">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zMl-Ls-hwJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Begin Next Set"/>
                    <connections>
                        <action selector="didPressBeginNextSet:" destination="-1" eventType="touchUpInside" id="ZdQ-Gf-b9j"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-C8-3Ry" userLabel="shadowView">
                    <rect key="frame" x="16" y="408" width="343" height="203"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-xu-7S6">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="tVx-2W-tkj"/>
                                <outlet property="delegate" destination="-1" id="ea5-0M-osN"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v9H-xu-7S6" firstAttribute="top" secondItem="TJM-C8-3Ry" secondAttribute="top" id="51f-xz-W6U"/>
                        <constraint firstItem="v9H-xu-7S6" firstAttribute="leading" secondItem="TJM-C8-3Ry" secondAttribute="leading" id="Amj-E8-YhF"/>
                        <constraint firstAttribute="trailing" secondItem="v9H-xu-7S6" secondAttribute="trailing" id="HGi-Au-BwK"/>
                        <constraint firstAttribute="bottom" secondItem="v9H-xu-7S6" secondAttribute="bottom" id="buI-qn-b1L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-Lm-Ltj" userLabel="Light Gray View">
                    <rect key="frame" x="0.0" y="122" width="375" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-vL-8nv">
                            <rect key="frame" x="193.5" y="106" width="177.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="select"/>
                            <connections>
                                <action selector="didPressTargetRestButton:" destination="-1" eventType="touchUpInside" id="OJe-y5-Zdg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-8H-dqh">
                            <rect key="frame" x="193.5" y="140" width="177.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="select"/>
                            <connections>
                                <action selector="didPressAlertTimingButton:" destination="-1" eventType="touchUpInside" id="8HI-j4-rYY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Kj-fIr">
                            <rect key="frame" x="4" y="106" width="177.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PBV-xP-ZYv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Timing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-VI-xZ9">
                            <rect key="frame" x="4" y="140" width="177.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-ed-bGa">
                            <rect key="frame" x="0.0" y="174" width="375" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="die-zP-zhe">
                            <rect key="frame" x="4" y="38" width="177.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-7T-sdU">
                            <rect key="frame" x="4" y="72" width="177.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-hQ-j9F">
                            <rect key="frame" x="193.5" y="38" width="177.5" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Approximate"/>
                                <segment title="Exact"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-Pc-86n">
                            <rect key="frame" x="193.5" y="72" width="177.5" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Approximate"/>
                                <segment title="Exact"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Set Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-ff-zQZ">
                            <rect key="frame" x="4" y="4" width="177.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-8m-OPZ">
                            <rect key="frame" x="193.5" y="4" width="177.5" height="31"/>
                            <segments>
                                <segment title="No"/>
                                <segment title="Yes"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-Gi-2Bo">
                            <rect key="frame" x="119.5" y="242" width="136" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Y4l-fh-bYv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="+ advanced options"/>
                            <connections>
                                <action selector="didPressAdvancedOptions:" destination="-1" eventType="touchUpInside" id="XRp-18-znJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-Nx-SbA">
                            <rect key="frame" x="16" y="208" width="343" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="select"/>
                            <connections>
                                <action selector="didPressExerciseButton:" destination="-1" eventType="touchUpInside" id="8Rg-D5-B7M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="npt-ed-bGa" firstAttribute="top" secondItem="b5e-VI-xZ9" secondAttribute="bottom" constant="4" id="02v-V3-iDd"/>
                        <constraint firstItem="b5e-VI-xZ9" firstAttribute="height" secondItem="NbM-Kj-fIr" secondAttribute="height" id="6Cf-vg-A9z"/>
                        <constraint firstItem="sk4-vL-8nv" firstAttribute="top" secondItem="NbM-Kj-fIr" secondAttribute="top" id="8KA-te-4JA"/>
                        <constraint firstItem="F3z-Pc-86n" firstAttribute="bottom" secondItem="1Qr-7T-sdU" secondAttribute="bottom" id="A82-1h-tY9"/>
                        <constraint firstItem="1Qr-7T-sdU" firstAttribute="leading" secondItem="8hj-ff-zQZ" secondAttribute="leading" id="E8x-gb-U9R"/>
                        <constraint firstItem="LEG-Nx-SbA" firstAttribute="leading" secondItem="7z5-Lm-Ltj" secondAttribute="leading" constant="16" id="EUh-vQ-mlP"/>
                        <constraint firstItem="sk4-vL-8nv" firstAttribute="leading" secondItem="dlE-hQ-j9F" secondAttribute="leading" id="GCy-vU-UlV"/>
                        <constraint firstItem="DNd-8m-OPZ" firstAttribute="trailing" secondItem="dlE-hQ-j9F" secondAttribute="trailing" id="HhG-Lt-pO7"/>
                        <constraint firstItem="die-zP-zhe" firstAttribute="leading" secondItem="8hj-ff-zQZ" secondAttribute="leading" id="JBI-C8-fNQ"/>
                        <constraint firstItem="NbM-Kj-fIr" firstAttribute="height" secondItem="1Qr-7T-sdU" secondAttribute="height" id="JEZ-IB-U5U"/>
                        <constraint firstItem="1Qr-7T-sdU" firstAttribute="trailing" secondItem="8hj-ff-zQZ" secondAttribute="trailing" id="KCh-ue-pYN"/>
                        <constraint firstItem="ynu-8H-dqh" firstAttribute="trailing" secondItem="sk4-vL-8nv" secondAttribute="trailing" id="KDf-rM-TH3"/>
                        <constraint firstItem="LEG-Nx-SbA" firstAttribute="top" secondItem="npt-ed-bGa" secondAttribute="bottom" constant="4" id="LFB-KX-5Zt"/>
                        <constraint firstItem="DNd-8m-OPZ" firstAttribute="top" secondItem="8hj-ff-zQZ" secondAttribute="top" id="LVh-Ob-QO0"/>
                        <constraint firstItem="kVA-Gi-2Bo" firstAttribute="centerX" secondItem="7z5-Lm-Ltj" secondAttribute="centerX" id="MIh-QL-UUH"/>
                        <constraint firstItem="die-zP-zhe" firstAttribute="trailing" secondItem="8hj-ff-zQZ" secondAttribute="trailing" id="OSh-jv-x7L"/>
                        <constraint firstItem="kVA-Gi-2Bo" firstAttribute="top" secondItem="LEG-Nx-SbA" secondAttribute="bottom" constant="4" id="Ocs-wa-fps"/>
                        <constraint firstItem="dlE-hQ-j9F" firstAttribute="bottom" secondItem="die-zP-zhe" secondAttribute="bottom" id="PwX-Zf-bHq"/>
                        <constraint firstAttribute="trailing" secondItem="sk4-vL-8nv" secondAttribute="trailing" constant="4" id="QOC-Ab-A4J"/>
                        <constraint firstItem="NbM-Kj-fIr" firstAttribute="leading" secondItem="8hj-ff-zQZ" secondAttribute="leading" id="SfK-8Q-gdn"/>
                        <constraint firstItem="b5e-VI-xZ9" firstAttribute="leading" secondItem="8hj-ff-zQZ" secondAttribute="leading" id="TE3-5i-KhJ"/>
                        <constraint firstItem="DNd-8m-OPZ" firstAttribute="bottom" secondItem="8hj-ff-zQZ" secondAttribute="bottom" id="UD3-aT-mmR"/>
                        <constraint firstItem="npt-ed-bGa" firstAttribute="leading" secondItem="7z5-Lm-Ltj" secondAttribute="leading" id="Ut8-6P-SE9"/>
                        <constraint firstItem="sk4-vL-8nv" firstAttribute="trailing" secondItem="dlE-hQ-j9F" secondAttribute="trailing" id="Vmw-e9-ZLh"/>
                        <constraint firstItem="die-zP-zhe" firstAttribute="height" secondItem="8hj-ff-zQZ" secondAttribute="height" id="WRo-gX-FNG"/>
                        <constraint firstItem="DNd-8m-OPZ" firstAttribute="leading" secondItem="dlE-hQ-j9F" secondAttribute="leading" id="ZG6-kR-qUd"/>
                        <constraint firstItem="sk4-vL-8nv" firstAttribute="bottom" secondItem="NbM-Kj-fIr" secondAttribute="bottom" id="ZSE-Qz-alY"/>
                        <constraint firstItem="b5e-VI-xZ9" firstAttribute="trailing" secondItem="8hj-ff-zQZ" secondAttribute="trailing" id="aUE-D6-0IA"/>
                        <constraint firstItem="F3z-Pc-86n" firstAttribute="trailing" secondItem="dlE-hQ-j9F" secondAttribute="trailing" id="adT-GG-mwb"/>
                        <constraint firstAttribute="trailing" secondItem="LEG-Nx-SbA" secondAttribute="trailing" constant="16" id="cEJ-JH-10L"/>
                        <constraint firstItem="ynu-8H-dqh" firstAttribute="leading" secondItem="sk4-vL-8nv" secondAttribute="leading" id="cNX-5c-xR7"/>
                        <constraint firstItem="b5e-VI-xZ9" firstAttribute="top" secondItem="NbM-Kj-fIr" secondAttribute="bottom" constant="4" id="dSK-f7-ydA"/>
                        <constraint firstItem="8hj-ff-zQZ" firstAttribute="leading" secondItem="7z5-Lm-Ltj" secondAttribute="leading" constant="4" id="dnf-5i-W9t"/>
                        <constraint firstItem="F3z-Pc-86n" firstAttribute="top" secondItem="1Qr-7T-sdU" secondAttribute="top" id="eS4-kX-6qU"/>
                        <constraint firstAttribute="trailing" secondItem="DNd-8m-OPZ" secondAttribute="trailing" constant="4" id="fHF-bc-rY1"/>
                        <constraint firstItem="NbM-Kj-fIr" firstAttribute="trailing" secondItem="8hj-ff-zQZ" secondAttribute="trailing" id="fhb-Fb-0ml"/>
                        <constraint firstItem="dlE-hQ-j9F" firstAttribute="top" secondItem="die-zP-zhe" secondAttribute="top" id="guP-bR-7DT"/>
                        <constraint firstItem="8hj-ff-zQZ" firstAttribute="top" secondItem="7z5-Lm-Ltj" secondAttribute="top" constant="4" id="hEO-Rd-GLH"/>
                        <constraint firstItem="DNd-8m-OPZ" firstAttribute="width" secondItem="8hj-ff-zQZ" secondAttribute="width" id="iHb-Bv-Dm5"/>
                        <constraint firstItem="die-zP-zhe" firstAttribute="top" secondItem="8hj-ff-zQZ" secondAttribute="bottom" constant="4" id="iQN-O3-hls"/>
                        <constraint firstAttribute="height" constant="270" id="iTi-wo-ocd"/>
                        <constraint firstItem="ynu-8H-dqh" firstAttribute="bottom" secondItem="b5e-VI-xZ9" secondAttribute="bottom" id="iTq-G4-9dt"/>
                        <constraint firstAttribute="trailing" secondItem="npt-ed-bGa" secondAttribute="trailing" id="lo9-yF-Ufc"/>
                        <constraint firstItem="NbM-Kj-fIr" firstAttribute="top" secondItem="1Qr-7T-sdU" secondAttribute="bottom" constant="4" id="mUH-Gk-R7f"/>
                        <constraint firstItem="npt-ed-bGa" firstAttribute="height" secondItem="NbM-Kj-fIr" secondAttribute="height" id="oHY-hz-cZ8"/>
                        <constraint firstItem="LEG-Nx-SbA" firstAttribute="height" secondItem="npt-ed-bGa" secondAttribute="height" id="r1d-SQ-J9d"/>
                        <constraint firstItem="DNd-8m-OPZ" firstAttribute="leading" secondItem="8hj-ff-zQZ" secondAttribute="trailing" constant="12" id="sjQ-s0-Y8Z"/>
                        <constraint firstItem="ynu-8H-dqh" firstAttribute="top" secondItem="b5e-VI-xZ9" secondAttribute="top" id="ufx-0d-DFj"/>
                        <constraint firstItem="F3z-Pc-86n" firstAttribute="leading" secondItem="dlE-hQ-j9F" secondAttribute="leading" id="vs7-2W-fA7"/>
                        <constraint firstItem="1Qr-7T-sdU" firstAttribute="top" secondItem="die-zP-zhe" secondAttribute="bottom" constant="4" id="woL-W2-rWT"/>
                        <constraint firstItem="NbM-Kj-fIr" firstAttribute="height" secondItem="die-zP-zhe" secondAttribute="height" id="xhP-NH-5Oa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freeform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-Xv-C67">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="F0P-nH-gsa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amz-tf-TWd" userLabel="titleLabelsContainer">
                    <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-C9-fuN">
                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-k5-xCu">
                            <rect key="frame" x="188" y="0.0" width="186.5" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sw3-k5-xCu" firstAttribute="top" secondItem="amz-tf-TWd" secondAttribute="top" id="5nq-XF-bg6"/>
                        <constraint firstAttribute="height" constant="50" id="AKI-aZ-aCc"/>
                        <constraint firstItem="sw3-k5-xCu" firstAttribute="leading" secondItem="FUJ-C9-fuN" secondAttribute="trailing" constant="2" id="GIk-JX-aJ2"/>
                        <constraint firstAttribute="bottom" secondItem="sw3-k5-xCu" secondAttribute="bottom" id="JSR-j8-k0z"/>
                        <constraint firstItem="FUJ-C9-fuN" firstAttribute="top" secondItem="amz-tf-TWd" secondAttribute="top" id="ZPt-ki-jCa"/>
                        <constraint firstAttribute="bottom" secondItem="FUJ-C9-fuN" secondAttribute="bottom" id="ehH-sO-n4j"/>
                        <constraint firstAttribute="trailing" secondItem="sw3-k5-xCu" secondAttribute="trailing" id="glJ-0Q-EsS"/>
                        <constraint firstItem="FUJ-C9-fuN" firstAttribute="leading" secondItem="amz-tf-TWd" secondAttribute="leading" id="jQ6-m6-MqK"/>
                        <constraint firstItem="sw3-k5-xCu" firstAttribute="width" secondItem="FUJ-C9-fuN" secondAttribute="width" id="naK-zL-ANL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TJM-C8-3Ry" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2E5-LM-0PP"/>
                <constraint firstAttribute="trailing" secondItem="amz-tf-TWd" secondAttribute="trailing" id="76Z-4S-2j9"/>
                <constraint firstItem="amz-tf-TWd" firstAttribute="top" secondItem="tIY-Xv-C67" secondAttribute="bottom" constant="2" id="ICY-tH-cF8"/>
                <constraint firstItem="sWv-BT-UWM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LQw-LM-MsM"/>
                <constraint firstAttribute="bottom" secondItem="sWv-BT-UWM" secondAttribute="bottom" id="NWv-0X-MvD"/>
                <constraint firstAttribute="trailing" secondItem="TJM-C8-3Ry" secondAttribute="trailing" constant="16" id="RUv-nE-pjm"/>
                <constraint firstItem="7z5-Lm-Ltj" firstAttribute="top" secondItem="amz-tf-TWd" secondAttribute="bottom" id="UED-Uj-61e"/>
                <constraint firstItem="sWv-BT-UWM" firstAttribute="top" secondItem="TJM-C8-3Ry" secondAttribute="bottom" constant="16" id="UYm-iP-py4"/>
                <constraint firstItem="amz-tf-TWd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cVv-4s-5iC"/>
                <constraint firstAttribute="trailing" secondItem="tIY-Xv-C67" secondAttribute="trailing" id="dGE-Ac-1rB"/>
                <constraint firstItem="TJM-C8-3Ry" firstAttribute="top" secondItem="7z5-Lm-Ltj" secondAttribute="bottom" constant="16" id="dcW-9h-izY"/>
                <constraint firstItem="7z5-Lm-Ltj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nXR-5C-7OP"/>
                <constraint firstItem="tIY-Xv-C67" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q1C-Iy-kaF"/>
                <constraint firstAttribute="trailing" secondItem="7z5-Lm-Ltj" secondAttribute="trailing" id="tcU-WG-NXg"/>
                <constraint firstAttribute="trailing" secondItem="sWv-BT-UWM" secondAttribute="trailing" id="ygN-ev-jZ3"/>
                <constraint firstItem="tIY-Xv-C67" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zjH-I4-Nfb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
