<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBSwitchRow">
            <connections>
                <outlet property="repsSwitch" destination="6pD-5n-dWC" id="9cG-SY-qod"/>
                <outlet property="repsSwitchContainer" destination="waS-Bs-n2K" id="pov-Y3-wTv"/>
                <outlet property="targetsTitleLabel" destination="SEu-gw-vMl" id="K5c-kB-eea"/>
                <outlet property="trailingRestSwitch" destination="sF0-ht-2Qr" id="tSY-QI-jdW"/>
                <outlet property="trailingRestSwitchContainer" destination="2uA-1B-KaK" id="kLW-UR-c2O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightSwitch" destination="AwD-Fw-DnL" id="RJw-Om-cnV"/>
                <outlet property="weightSwitchContainer" destination="QGy-s7-TCr" id="8Wk-mv-t9R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="420" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-gw-vMl">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="107"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Jbw-Dy-c74"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-s7-TCr">
                    <rect key="frame" x="79" y="0.0" width="113.5" height="107"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-Fw-DnL">
                            <rect key="frame" x="32.5" y="38" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AwD-Fw-DnL" firstAttribute="centerX" secondItem="QGy-s7-TCr" secondAttribute="centerX" id="J4f-jO-5pT"/>
                        <constraint firstItem="AwD-Fw-DnL" firstAttribute="centerY" secondItem="QGy-s7-TCr" secondAttribute="centerY" id="bal-ne-anz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waS-Bs-n2K">
                    <rect key="frame" x="192.5" y="0.0" width="114" height="107"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-5n-dWC">
                            <rect key="frame" x="32.5" y="38" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6pD-5n-dWC" firstAttribute="centerX" secondItem="waS-Bs-n2K" secondAttribute="centerX" id="fmX-yx-yt1"/>
                        <constraint firstItem="6pD-5n-dWC" firstAttribute="centerY" secondItem="waS-Bs-n2K" secondAttribute="centerY" id="vyj-2s-AU2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-1B-KaK">
                    <rect key="frame" x="306.5" y="0.0" width="113.5" height="107"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-ht-2Qr">
                            <rect key="frame" x="32" y="38" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sF0-ht-2Qr" firstAttribute="centerY" secondItem="2uA-1B-KaK" secondAttribute="centerY" id="7UV-DS-37U"/>
                        <constraint firstItem="sF0-ht-2Qr" firstAttribute="centerX" secondItem="2uA-1B-KaK" secondAttribute="centerX" id="8hp-xO-vl3"/>
                        <constraint firstItem="sF0-ht-2Qr" firstAttribute="centerX" secondItem="2uA-1B-KaK" secondAttribute="centerX" id="SUE-oF-3vZ"/>
                        <constraint firstItem="sF0-ht-2Qr" firstAttribute="centerY" secondItem="2uA-1B-KaK" secondAttribute="centerY" id="qfg-Ji-YrA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="waS-Bs-n2K" firstAttribute="bottom" secondItem="QGy-s7-TCr" secondAttribute="bottom" id="1K0-fo-dso"/>
                <constraint firstItem="QGy-s7-TCr" firstAttribute="leading" secondItem="SEu-gw-vMl" secondAttribute="trailing" constant="9" id="88n-Ag-tid"/>
                <constraint firstItem="SEu-gw-vMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AyA-Oc-AFw"/>
                <constraint firstItem="waS-Bs-n2K" firstAttribute="width" secondItem="QGy-s7-TCr" secondAttribute="width" id="DYU-vj-oeg"/>
                <constraint firstItem="2uA-1B-KaK" firstAttribute="bottom" secondItem="QGy-s7-TCr" secondAttribute="bottom" id="Fd6-Wd-3a0"/>
                <constraint firstItem="2uA-1B-KaK" firstAttribute="width" secondItem="QGy-s7-TCr" secondAttribute="width" id="GZD-Ar-iBo"/>
                <constraint firstItem="waS-Bs-n2K" firstAttribute="leading" secondItem="QGy-s7-TCr" secondAttribute="trailing" id="L0Z-JO-fg0"/>
                <constraint firstAttribute="bottom" secondItem="QGy-s7-TCr" secondAttribute="bottom" id="LnS-ss-Q4o"/>
                <constraint firstItem="SEu-gw-vMl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M4w-E5-5Sh"/>
                <constraint firstItem="2uA-1B-KaK" firstAttribute="top" secondItem="QGy-s7-TCr" secondAttribute="top" id="N1Q-2d-eq1"/>
                <constraint firstItem="QGy-s7-TCr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S8n-vC-9LS"/>
                <constraint firstAttribute="bottom" secondItem="SEu-gw-vMl" secondAttribute="bottom" id="aV4-ph-uGB"/>
                <constraint firstItem="waS-Bs-n2K" firstAttribute="top" secondItem="QGy-s7-TCr" secondAttribute="top" id="bRo-Mn-QLa"/>
                <constraint firstItem="2uA-1B-KaK" firstAttribute="leading" secondItem="waS-Bs-n2K" secondAttribute="trailing" id="q9j-1p-BcZ"/>
                <constraint firstAttribute="trailing" secondItem="2uA-1B-KaK" secondAttribute="trailing" id="vjD-Ln-PxW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="85" y="-226.5"/>
        </view>
    </objects>
</document>
