<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJBWorkoutNavigationHub">
            <connections>
                <outlet property="activeDateLabel" destination="52i-Hi-rt1" id="gai-gM-mqp"/>
                <outlet property="dateScrollView" destination="kfu-Yd-6by" id="NLu-hQ-Iig"/>
                <outlet property="deleteButton" destination="vuc-EV-hRy" id="0hd-ju-0HI"/>
                <outlet property="editButton" destination="4EO-Jf-1Lb" id="fNq-bp-p45"/>
                <outlet property="homeButton" destination="NKH-wt-CCf" id="2K7-UD-oEB"/>
                <outlet property="jumpToLastButton" destination="bmd-QN-P6s" id="Fgi-3f-Twg"/>
                <outlet property="leftArrowButton" destination="Xyd-rd-xY1" id="Mcv-NY-SCb"/>
                <outlet property="monthTitle" destination="wRK-QI-22E" id="dqm-bf-fxx"/>
                <outlet property="myWorkoutLogLabel" destination="hCI-UQ-IGw" id="YiO-oA-vie"/>
                <outlet property="numberOfEntriesLabel" destination="FMO-lj-C2v" id="juT-7x-YfD"/>
                <outlet property="rightArrowButton" destination="t4e-f8-R8O" id="dCP-e8-tVz"/>
                <outlet property="shadowContainer" destination="NrZ-JA-Y3W" id="Uz9-Bv-gj3"/>
                <outlet property="titleBarContainer" destination="H9i-29-7aZ" id="vyu-Zf-5BC"/>
                <outlet property="todayButton" destination="N5s-kc-Pde" id="UND-Vp-YYc"/>
                <outlet property="toolbar" destination="EFI-cn-6pj" id="akh-Vk-Gtn"/>
                <outlet property="toolbarBottomToContainerConstr" destination="tsO-C0-5zD" id="eNR-ot-IQS"/>
                <outlet property="toolbarControlArrow" destination="czS-vj-ufW" id="uye-Tm-Ayr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-Yd-6by">
                    <rect key="frame" x="0.0" y="71" width="375" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="AfX-eF-YvT"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-JA-Y3W" userLabel="shadowContainer">
                    <rect key="frame" x="0.0" y="157.5" width="375" height="509.5"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-cn-6pj">
                            <rect key="frame" x="74" y="457.5" width="285" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Nfv-Ag-fN3"/>
                            </constraints>
                            <items>
                                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="0Cs-5d-bLg"/>
                                <barButtonItem image="jumpToLastBlue32" id="bmd-QN-P6s">
                                    <connections>
                                        <action selector="didPressJumpToLast:" destination="-1" id="Zou-t9-Yzb"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="mBi-to-Xgx"/>
                                <barButtonItem image="todayBlue32" id="N5s-kc-Pde">
                                    <connections>
                                        <action selector="didPressToday:" destination="-1" id="jIP-7y-euv"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="64S-wJ-eiD"/>
                                <barButtonItem image="garbageBlue32" id="vuc-EV-hRy">
                                    <connections>
                                        <action selector="didPressDelete:" destination="-1" id="Kpr-oT-2gY"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Nq8-sx-R2l"/>
                                <barButtonItem image="editBlue32" id="4EO-Jf-1Lb">
                                    <connections>
                                        <action selector="didPressEdit:" destination="-1" id="ebO-a9-qLa"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="NSr-PC-48J"/>
                            </items>
                        </toolbar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czS-vj-ufW">
                            <rect key="frame" x="8" y="457.5" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="fxa-8g-1md"/>
                            </constraints>
                            <state key="normal" image="doubleDownArrowBlue32"/>
                            <connections>
                                <action selector="didPressToolbarControlArrow:" destination="-1" eventType="touchUpInside" id="cCn-Jh-wiM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99626137070235543" green="1" blue="0.7588937688929247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="czS-vj-ufW" firstAttribute="height" secondItem="EFI-cn-6pj" secondAttribute="height" id="E4p-72-1LW"/>
                        <constraint firstAttribute="bottom" secondItem="czS-vj-ufW" secondAttribute="bottom" constant="8" id="Ggk-oh-72I"/>
                        <constraint firstAttribute="trailing" secondItem="EFI-cn-6pj" secondAttribute="trailing" constant="16" id="Tpk-U6-KJE"/>
                        <constraint firstItem="EFI-cn-6pj" firstAttribute="leading" secondItem="czS-vj-ufW" secondAttribute="trailing" constant="16" id="k6h-cE-cJe"/>
                        <constraint firstAttribute="bottom" secondItem="EFI-cn-6pj" secondAttribute="bottom" constant="8" id="tsO-C0-5zD"/>
                        <constraint firstItem="czS-vj-ufW" firstAttribute="leading" secondItem="NrZ-JA-Y3W" secondAttribute="leading" constant="8" id="wH8-rQ-hEZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-29-7aZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-QI-22E">
                            <rect key="frame" x="128" y="13" width="187" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-wt-CCf">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="e9Q-KB-5se"/>
                            </constraints>
                            <state key="normal" image="titleBarHomeButton">
                                <color key="titleColor" red="0.1746576826" green="0.61088359690000005" blue="0.85943571890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="didPressHomeButton:" destination="-1" eventType="touchUpInside" id="e02-Zx-SS3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-f8-R8O">
                            <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TCP-ot-UXh"/>
                            </constraints>
                            <state key="normal" image="rightDoubleArrow"/>
                            <connections>
                                <action selector="didPressRightArrow:" destination="-1" eventType="touchUpInside" id="dR6-NA-jGM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-rd-xY1">
                            <rect key="frame" x="68" y="0.0" width="60" height="50"/>
                            <state key="normal" image="leftDoubleArrow"/>
                            <connections>
                                <action selector="didPressLeftArrow:" destination="-1" eventType="touchUpInside" id="Wgy-Wn-W4w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t4e-f8-R8O" firstAttribute="leading" secondItem="wRK-QI-22E" secondAttribute="trailing" id="2aw-jC-WPL"/>
                        <constraint firstItem="wRK-QI-22E" firstAttribute="centerY" secondItem="H9i-29-7aZ" secondAttribute="centerY" id="3eO-6M-ReL"/>
                        <constraint firstItem="wRK-QI-22E" firstAttribute="leading" secondItem="Xyd-rd-xY1" secondAttribute="trailing" id="6dM-6c-R2D"/>
                        <constraint firstItem="t4e-f8-R8O" firstAttribute="width" secondItem="Xyd-rd-xY1" secondAttribute="width" id="AqF-GF-MzN"/>
                        <constraint firstItem="Xyd-rd-xY1" firstAttribute="top" secondItem="H9i-29-7aZ" secondAttribute="top" id="K9e-hZ-aBn"/>
                        <constraint firstAttribute="bottom" secondItem="Xyd-rd-xY1" secondAttribute="bottom" id="MkT-72-Jb4"/>
                        <constraint firstAttribute="bottom" secondItem="NKH-wt-CCf" secondAttribute="bottom" id="SJX-uG-FaI"/>
                        <constraint firstItem="NKH-wt-CCf" firstAttribute="leading" secondItem="H9i-29-7aZ" secondAttribute="leading" id="grn-p0-hbH"/>
                        <constraint firstAttribute="trailing" secondItem="t4e-f8-R8O" secondAttribute="trailing" id="l2z-ON-RHS"/>
                        <constraint firstItem="t4e-f8-R8O" firstAttribute="top" secondItem="H9i-29-7aZ" secondAttribute="top" id="pGP-xg-9Xt"/>
                        <constraint firstAttribute="bottom" secondItem="t4e-f8-R8O" secondAttribute="bottom" id="ttG-OG-Xbg"/>
                        <constraint firstItem="Xyd-rd-xY1" firstAttribute="leading" secondItem="NKH-wt-CCf" secondAttribute="trailing" constant="8" id="yIm-EJ-jfK"/>
                        <constraint firstAttribute="height" constant="50" id="ycV-NS-DHN"/>
                        <constraint firstItem="NKH-wt-CCf" firstAttribute="top" secondItem="H9i-29-7aZ" secondAttribute="top" id="zrf-wF-xpT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-UQ-IGw">
                    <rect key="frame" x="0.0" y="127" width="124.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tOk-s3-2up"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52i-Hi-rt1">
                    <rect key="frame" x="125.5" y="127" width="124.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-lj-C2v">
                    <rect key="frame" x="250.5" y="127" width="124.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96516424417495728" green="0.98296421766281128" blue="0.97962504625320435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="52i-Hi-rt1" firstAttribute="top" secondItem="hCI-UQ-IGw" secondAttribute="top" id="3aV-8X-Tpr"/>
                <constraint firstItem="H9i-29-7aZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="64n-2A-mkX"/>
                <constraint firstItem="52i-Hi-rt1" firstAttribute="leading" secondItem="hCI-UQ-IGw" secondAttribute="trailing" constant="0.5" id="6bZ-cV-OJM"/>
                <constraint firstAttribute="trailing" secondItem="FMO-lj-C2v" secondAttribute="trailing" id="7AZ-Qw-1ck"/>
                <constraint firstItem="FMO-lj-C2v" firstAttribute="leading" secondItem="52i-Hi-rt1" secondAttribute="trailing" constant="0.5" id="9Xw-y2-hMO"/>
                <constraint firstItem="hCI-UQ-IGw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AXu-3N-ery"/>
                <constraint firstItem="52i-Hi-rt1" firstAttribute="width" secondItem="hCI-UQ-IGw" secondAttribute="width" id="E0z-gA-7FN"/>
                <constraint firstItem="H9i-29-7aZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E5k-1R-6TX"/>
                <constraint firstItem="NrZ-JA-Y3W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FFg-uj-yfh"/>
                <constraint firstAttribute="bottom" secondItem="NrZ-JA-Y3W" secondAttribute="bottom" id="Nrt-dG-Y4W"/>
                <constraint firstAttribute="trailing" secondItem="kfu-Yd-6by" secondAttribute="trailing" id="PZB-fH-vxf"/>
                <constraint firstItem="52i-Hi-rt1" firstAttribute="bottom" secondItem="hCI-UQ-IGw" secondAttribute="bottom" id="QwV-dx-psI"/>
                <constraint firstAttribute="trailing" secondItem="H9i-29-7aZ" secondAttribute="trailing" id="RQh-Yl-paB"/>
                <constraint firstItem="kfu-Yd-6by" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rr7-k3-gaF"/>
                <constraint firstItem="kfu-Yd-6by" firstAttribute="top" secondItem="H9i-29-7aZ" secondAttribute="bottom" constant="1" id="TuM-Tu-nfk"/>
                <constraint firstItem="NrZ-JA-Y3W" firstAttribute="top" secondItem="hCI-UQ-IGw" secondAttribute="bottom" constant="0.5" id="WGG-10-Plh"/>
                <constraint firstItem="FMO-lj-C2v" firstAttribute="width" secondItem="hCI-UQ-IGw" secondAttribute="width" id="ac3-u0-r7I"/>
                <constraint firstAttribute="trailing" secondItem="NrZ-JA-Y3W" secondAttribute="trailing" id="agz-eY-jps"/>
                <constraint firstItem="hCI-UQ-IGw" firstAttribute="top" secondItem="kfu-Yd-6by" secondAttribute="bottom" constant="1" id="bvU-cP-Up0"/>
                <constraint firstItem="FMO-lj-C2v" firstAttribute="top" secondItem="hCI-UQ-IGw" secondAttribute="top" id="fl6-PN-iP0"/>
                <constraint firstItem="FMO-lj-C2v" firstAttribute="bottom" secondItem="hCI-UQ-IGw" secondAttribute="bottom" id="lx8-Lk-5fI"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="doubleDownArrowBlue32" width="32" height="32"/>
        <image name="editBlue32" width="32" height="32"/>
        <image name="garbageBlue32" width="32" height="32"/>
        <image name="jumpToLastBlue32" width="32" height="32"/>
        <image name="leftDoubleArrow" width="25" height="25"/>
        <image name="rightDoubleArrow" width="25" height="25"/>
        <image name="titleBarHomeButton" width="25" height="25"/>
        <image name="todayBlue32" width="32" height="32"/>
    </resources>
</document>
